fn reg_entry(name : String, t : Int, fields : Int) -> Int {
    let e : Int = m0_alloc(3);  (void)e;
    let s0 : Int = m0_store_string(e, 0, name);  (void)s0;
    let s1 : Int = m0_set(e, 1, t);  (void)s1;
    let s2 : Int = m0_set(e, 2, fields);  (void)s2;
    e;}
fn reg_name(e : Int) -> String {
    m0_load_string(e, 0);}
fn reg_type(e : Int) -> Int {
    m0_get(e, 1);}
fn reg_fields(e : Int) -> Int {
    m0_get(e, 2);}
fn lookup_reg(reg : Int, name : String) -> Int {
    if
    (m0_is_nil(reg) == 1) {
    0
    } else {
    if
    (m0_string_eq(reg_name(m0_head(reg)), name) == 1) {
    m0_head(reg)
    } else {
    lookup_reg(m0_tail(reg), name)
}
    }}
fn build_reg(decls : Int, reg : Int) -> Int {
    if
    (m0_is_nil(decls) == 1) {
    reg
    } else {
    let d : Int = m0_head(decls);    (void)d;
    if
    (m0_get(d, 0) == N_TYPE_DECL) {
    let nm : String = m0_load_string(d, 3);      (void)nm;
    let t : Int = m0_get(d, 4);      (void)t;
    int64_t fields      ;
    if
    (m0_get(t, 0) == T_RECORD) {
    fields = m0_get(t, 3);
    } else {
    fields = m0_nil();
}
    build_reg(m0_tail(decls), m0_cons(reg_entry(nm, t, fields), reg))
    } else {
    build_reg(m0_tail(decls), reg)
}
    }}
fn emit_c_type(reg : Int, t : Int) -> Int {
    let k : Int = m0_get(t, 0);  (void)k;
    if
    (k == T_NAMED) {
    let nm : String = m0_load_string(t, 3);    (void)nm;
    if
    (m0_string_eq(nm, "Int") == 1) {
    m0_print("int64_t")
    } else {
    if
    (m0_string_eq(nm, "Float") == 1) {
    m0_print("double")
    } else {
    if
    (m0_string_eq(nm, "String") == 1) {
    m0_print("char*")
    } else {
    if
    (m0_string_eq(nm, "Bool") == 1) {
    m0_print("int")
    } else {
    if
    (m0_string_eq(nm, "Char") == 1) {
    m0_print("char")
    } else {
    if
    (m0_string_eq(nm, "Unit") == 1) {
    m0_print("void")
    } else {
    m0_print(nm)
}
}
}
}
}
}
    } else {
    if
    (k == T_FN) {
    emit_c_type(reg, m0_get(t, 5))
    } else {
    m0_print("int64_t")
}
    }}
fn emit_typedef_ef(reg : Int, l : Int) -> Int {
    if
    (m0_is_nil(l) == 1) {
    0
    } else {
    let p0 : Int = emit_c_type(reg, m0_get(m0_head(l), 1));    (void)p0;
    let p1 : Int = m0_print(" ");    (void)p1;
    let p2 : Int = m0_print(m0_load_string(m0_head(l), 0));    (void)p2;
    let p3 : Int = m0_print("; ");    (void)p3;
    emit_typedef_ef(reg, m0_tail(l))
    }}
fn emit_typedef_ec(reg : Int, l : Int) -> Int {
    if
    (m0_is_nil(l) == 1) {
    0
    } else {
    let arg : Int = m0_get(m0_head(l), 1);    (void)arg;
    if
    (arg != 0) {
    let p0 : Int = emit_c_type(reg, arg);      (void)p0;
    let p1 : Int = m0_print(" ");      (void)p1;
    let p2 : Int = m0_print(m0_load_string(m0_head(l), 0));      (void)p2;
    let p3 : Int = m0_print("_v; ");      (void)p3;
    } else {
    }; emit_typedef_ec(reg, m0_tail(l))
    }}
fn emit_typedef(reg : Int, t : Int, name : String) -> Int {
    let k : Int = m0_get(t, 0);  (void)k;
    if
    (k == T_RECORD) {
    let p0 : Int = m0_print("typedef struct { ");    (void)p0;
    let p1 : Int = emit_typedef_ef(reg, m0_get(t, 3));    (void)p1;
    let p2 : Int = m0_print("} ");    (void)p2;
    let p3 : Int = m0_print(name);    (void)p3;
    m0_print(";\n")
    } else {
    if
    (k == T_SUM) {
    let p0 : Int = m0_print("typedef struct { int tag; union { ");      (void)p0;
    let p1 : Int = emit_typedef_ec(reg, m0_get(t, 3));      (void)p1;
    let p2 : Int = m0_print("} data; } ");      (void)p2;
    let p3 : Int = m0_print(name);      (void)p3;
    m0_print(";\n")
    } else {
    0
}
    }}
fn emit_c_expr_ea(reg : Int, l : Int, first : Int) -> Int {
    if
    (m0_is_nil(l) == 1) {
    0
    } else {
    if
    (first == 0) {
    let p : Int = m0_print(", ");      (void)p;
    } else {
    }    int64_t p =
    emit_c_expr(reg, m0_head(l));;
    emit_c_expr_ea(reg, m0_tail(l), 0)
    }}
fn emit_c_expr_arms_ea(reg : Int, l : Int, first : Int) -> Int {
    if
    (m0_is_nil(l) == 1) {
    0
    } else {
    let pat : Int = m0_get(m0_head(l), 0);    (void)pat;
    let body : Int = m0_get(m0_head(l), 1);    (void)body;
    let pk : Int = m0_get(pat, 0);    (void)pk;
    if
    (first == 0) {
    let p : Int = m0_print(" else ");      (void)p;
    } else {
    }    if
    (pk == P_WILD) {
    let p0 : Int = m0_print("(");      (void)p0;
    let p1 : Int = emit_c_expr(reg, body);      (void)p1;
    m0_print(")");
    } else {
    if
    (pk == P_LIT) {
    let p0 : Int = m0_print("(");        (void)p0;
    let p1 : Int = emit_c_expr(reg, m0_get(pat, 3));        (void)p1;
    let p2 : Int = m0_print(" == _m ? (");        (void)p2;
    let p3 : Int = emit_c_expr(reg, body);        (void)p3;
    m0_print(") : ")
    } else {
    if
    (pk == P_NAME) {
    let p0 : Int = m0_print("{ int64_t ");          (void)p0;
    let p1 : Int = m0_print(m0_load_string(pat, 3));          (void)p1;
    let p2 : Int = m0_print(" = _m; (");          (void)p2;
    let p3 : Int = emit_c_expr(reg, body);          (void)p3;
    m0_print("); }")
    } else {
    let p0 : Int = m0_print("(");          (void)p0;
    let p1 : Int = emit_c_expr(reg, body);          (void)p1;
    m0_print(")")
}
}
    }; emit_c_expr_arms_ea(reg, m0_tail(l), 0)
    }}
fn emit_c_expr_ef(reg : Int, l : Int, first : Int) -> Int {
    if
    (m0_is_nil(l) == 1) {
    0
    } else {
    if
    (first == 0) {
    let p : Int = m0_print(", ");      (void)p;
    } else {
    }    int64_t p0 =
    m0_print(".");;
    let p1 : Int = m0_print(m0_load_string(m0_head(l), 0));    (void)p1;
    let p2 : Int = m0_print(" = ");    (void)p2;
    let p3 : Int = emit_c_expr(reg, m0_get(m0_head(l), 1));    (void)p3;
    emit_c_expr_ef(reg, m0_tail(l), 0)
    }}
fn emit_fn_ep(reg : Int, l : Int, first : Int) -> Int {
    if
    (m0_is_nil(l) == 1) {
    0
    } else {
    if
    (first == 0) {
    let p : Int = m0_print(", ");      (void)p;
    } else {
    }    int64_t p0 =
    emit_c_type(reg, m0_get(m0_head(l), 1));;
    let p1 : Int = m0_print(" ");    (void)p1;
    let p2 : Int = m0_print(m0_load_string(m0_head(l), 0));    (void)p2;
    emit_fn_ep(reg, m0_tail(l), 0)
    }}
fn emit_c_op(op : Int) -> Int {
    if
    (op == OP_ADD) {
    m0_print("+")
    } else {
    if
    (op == OP_SUB) {
    m0_print("-")
    } else {
    if
    (op == OP_MUL) {
    m0_print("*")
    } else {
    if
    (op == OP_DIV) {
    m0_print("/")
    } else {
    if
    (op == OP_MOD) {
    m0_print("%")
    } else {
    if
    (op == OP_EQ) {
    m0_print("==")
    } else {
    if
    (op == OP_NEQ) {
    m0_print("!=")
    } else {
    if
    (op == OP_LT) {
    m0_print("<")
    } else {
    if
    (op == OP_GT) {
    m0_print(">")
    } else {
    if
    (op == OP_LE) {
    m0_print("<=")
    } else {
    if
    (op == OP_GE) {
    m0_print(">=")
    } else {
    if
    (op == OP_AND) {
    m0_print("&&")
    } else {
    if
    (op == OP_OR) {
    m0_print("||")
    } else {
    m0_print("?")
}
}
}
}
}
}
}
}
}
}
}
}
    }}
fn emit_c_expr(reg : Int, e : Int) -> Int {
    let k : Int = m0_get(e, 0);  (void)k;
    if
    (k == N_INT) {
    m0_print_int(m0_get(e, 3))
    } else {
    if
    (k == N_STRING) {
    let p0 : Int = m0_print("\"");      (void)p0;
    let p1 : Int = m0_print(m0_load_string(e, 3));      (void)p1;
    m0_print("\"")
    } else {
    if
    (k == N_BOOL) {
    if
    (m0_get(e, 3) == 1) {
    m0_print("1")
    } else {
    m0_print("0")
}
    } else {
    if
    (k == N_UNIT) {
    m0_print("0")
    } else {
    if
    (k == N_NAME) {
    m0_print(m0_load_string(e, 3))
    } else {
    if
    (k == N_BINARY) {
    let p0 : Int = m0_print("(");              (void)p0;
    let p1 : Int = emit_c_expr(reg, m0_get(e, 4));              (void)p1;
    let p2 : Int = m0_print(" ");              (void)p2;
    let p3 : Int = emit_c_op(m0_get(e, 3));              (void)p3;
    let p4 : Int = m0_print(" ");              (void)p4;
    let p5 : Int = emit_c_expr(reg, m0_get(e, 5));              (void)p5;
    m0_print(")")
    } else {
    if
    (k == N_NOT) {
    let p0 : Int = m0_print("(!");                (void)p0;
    let p1 : Int = emit_c_expr(reg, m0_get(e, 3));                (void)p1;
    m0_print(")")
    } else {
    if
    (k == N_FIELD) {
    let p0 : Int = emit_c_expr(reg, m0_get(e, 3));                  (void)p0;
    let p1 : Int = m0_print(".");                  (void)p1;
    m0_print(m0_load_string(e, 4))
    } else {
    if
    (k == N_CALL) {
    let p0 : Int = emit_c_expr(reg, m0_get(e, 3));                    (void)p0;
    let p1 : Int = m0_print("(");                    (void)p1;
    let p2 : Int = emit_c_expr_ea(reg, m0_get(e, 4), 1);                    (void)p2;
    m0_print(")")
    } else {
    if
    (k == N_LET) {
    let p0 : Int = m0_print("({ ");                      (void)p0;
    let p1 : Int = emit_c_type(reg, m0_get(e, 4));                      (void)p1;
    let p2 : Int = m0_print(" ");                      (void)p2;
    let p3 : Int = m0_print(m0_load_string(e, 3));                      (void)p3;
    let p4 : Int = m0_print(" = ");                      (void)p4;
    let p5 : Int = emit_c_expr(reg, m0_get(e, 5));                      (void)p5;
    let p6 : Int = m0_print("; ");                      (void)p6;
    let p7 : Int = emit_c_expr(reg, m0_get(e, 6));                      (void)p7;
    m0_print("; })")
    } else {
    if
    (k == N_IF) {
    let p0 : Int = m0_print("(");                        (void)p0;
    let p1 : Int = emit_c_expr(reg, m0_get(e, 3));                        (void)p1;
    let p2 : Int = m0_print(" ? ");                        (void)p2;
    let p3 : Int = emit_c_expr(reg, m0_get(e, 4));                        (void)p3;
    let p4 : Int = m0_print(" : ");                        (void)p4;
    let el : Int = m0_get(e, 5);                        (void)el;
    if
    (el != 0) {
    let p5 : Int = emit_c_expr(reg, el);                          (void)p5;
    } else {
    let p5 : Int = m0_print("0");                          (void)p5;
    }; m0_print(")")
    } else {
    if
    (k == N_MATCH) {
    let p0 : Int = m0_print("({ int64_t _m = ");                          (void)p0;
    let p1 : Int = emit_c_expr(reg, m0_get(e, 3));                          (void)p1;
    let p2 : Int = m0_print("; ");                          (void)p2;
    let p3 : Int = emit_c_expr_arms_ea(reg, m0_get(e, 4), 1);                          (void)p3;
    m0_print("; })")
    } else {
    if
    (k == N_RECORD) {
    let r2 : Int = lookup_reg(reg, m0_load_string(e, 3));                            (void)r2;
    let p0 : Int = m0_print("(");                            (void)p0;
    let p1 : Int = emit_c_type(reg, reg_type(r2));                            (void)p1;
    let p2 : Int = m0_print("){ ");                            (void)p2;
    let p3 : Int = emit_c_expr_ef(reg, m0_get(e, 3), 1);                            (void)p3;
    m0_print(" })")
    } else {
    m0_print("0")
}
}
}
}
}
}
}
}
}
}
}
}
    }}
fn emit_c_params(reg : Int, params : Int) -> Int {
    if
    (m0_is_nil(params) == 1) {
    0
    } else {
    emit_c_type(reg, m0_head(params));    int64_t rest =
    m0_tail(params);;
    if
    (m0_is_nil(rest) == 0) {
    m0_print(", ");
    } else {
    }; emit_c_params(reg, rest)
    }}
fn flatten_fn_ret(t : Int) -> Int {
    if
    (m0_get(t, 0) == T_FN) {
    flatten_fn_ret(m0_get(t, 5))
    } else {
    t
    }}
fn flatten_fn_params(t : Int, acc : Int) -> Int {
    if
    (m0_get(t, 0) == T_FN) {
    let p : Int = m0_get(t, 3);    (void)p;
    flatten_fn_params(m0_get(t, 5), m0_cons(m0_head(p), acc))
    } else {
    acc
    }}
fn emit_extern(reg : Int, d : Int) -> Int {
    let cn : String = m0_load_string(d, 3);  (void)cn;
    let t : Int = m0_get(d, 4);  (void)t;
    if
    (m0_get(t, 0) == T_FN) {
    let ret : Int = flatten_fn_ret(t);    (void)ret;
    let params : Int = rev(flatten_fn_params(t, m0_nil));    (void)params;
    emit_c_type(reg, ret);m0_print(" ");m0_print(cn);m0_print("(");emit_c_params(reg, params);return m0_print(");\n");
    } else {
    let p0 : Int = emit_c_type(reg, t);    (void)p0;
    let p1 : Int = m0_print(" ");    (void)p1;
    let p2 : Int = m0_print(cn);    (void)p2;
    m0_print(";\n")
    }}
fn emit_fn(reg : Int, d : Int) -> Int {
    let nm : String = m0_load_string(d, 3);  (void)nm;
    let params : Int = m0_get(d, 4);  (void)params;
    let ret : Int = m0_get(d, 6);  (void)ret;
    let body : Int = m0_get(d, 7);  (void)body;
    int is_main =
    (m0_string_eq(nm, "main") == 1);;
    if if (
    is_main) {
    let p : Int = m0_print("int");    (void)p;
    } else {
    emit_c_type(reg, ret);
    }  int64_t p0 =
    m0_print(" ");;
    let p1 : Int = m0_print(nm);  (void)p1;
    let p2 : Int = m0_print("(");  (void)p2;
    if if (
    is_main) {
    let p3 : Int = m0_print("void");    (void)p3;
    } else {
    emit_fn_ep(reg, params, 1);
    }  int64_t p3 =
    m0_print(") {\n  return ");;
    let p4 : Int = emit_c_expr(reg, body);  (void)p4;
    m0_print(";\n}\n");}
fn emit_module_pass1(reg : Int, l : Int) -> Int {
    if
    (m0_is_nil(l) == 1) {
    0
    } else {
    let d : Int = m0_head(l);    (void)d;
    if
    (m0_get(d, 0) == N_TYPE_DECL) {
    emit_typedef(reg, m0_get(d, 4), m0_load_string(d, 3));
    } else {
    }; emit_module_pass1(reg, m0_tail(l))
    }}
fn emit_module_pass2(reg : Int, l : Int) -> Int {
    if
    (m0_is_nil(l) == 1) {
    0
    } else {
    let d : Int = m0_head(l);    (void)d;
    if
    (m0_get(d, 0) == N_EXTERN) {
    emit_extern(reg, d);
    } else {
    }; emit_module_pass2(reg, m0_tail(l))
    }}
fn emit_module_pass3(reg : Int, l : Int) -> Int {
    if
    (m0_is_nil(l) == 1) {
    0
    } else {
    let d : Int = m0_head(l);    (void)d;
    if
    (m0_get(d, 0) == N_FN_DECL) {
    emit_fn(reg, d);
    } else {
    }; emit_module_pass3(reg, m0_tail(l))
    }}
fn emit_module(m : Int) -> Int {
    let decls : Int = m0_get(m, 4);  (void)decls;
    let reg : Int = build_reg(decls, m0_nil);  (void)reg;
    let h : Int = m0_print("#include <stdio.h>\n#include <stdint.h>\n\n");  (void)h;
    let p1 : Int = emit_module_pass1(reg, decls);  (void)p1;
    let n1 : Int = m0_print("\n");  (void)n1;
    let p2 : Int = emit_module_pass2(reg, decls);  (void)p2;
    let n2 : Int = m0_print("\n");  (void)n2;
    let p3 : Int = emit_module_pass3(reg, decls);  (void)p3;
    0;}
    int main() {
    let filename : String = m0_get_env("M1_SOURCE");  (void)filename;
    if
    (m0_string_eq(filename, "") == 1) {
    let e : Int = m0_print("[M1000] error: no source file\n");    (void)e;
    1
    } else {
    let src : String = m0_read_file(filename);    (void)src;
    let l : M1Lexer = m1_lexer_init(src);    (void)l;
    let r : M1LexResult = m1_lexer_next(l);    (void)r;
    let s : PS = {(r).token, (r).lexer, 0};    (void)s;
    let pr : PR = parse_program(s);    (void)pr;
    let mods : Int = m0_get((pr).node, 3);    (void)mods;
    if
    (m0_is_nil(mods) == 0) {
    emit_module(m0_head(mods));
    } else {
    }; (pr.st).err
    }}
