        int64_t emit_c_expr_ea(int64_t reg, int64_t l, int64_t first);
        int64_t emit_c_expr_arms_ea(int64_t reg, int64_t l, int64_t first);
        int64_t emit_c_expr_ef(int64_t reg, int64_t l, int64_t first);
        int64_t emit_fn_ep(int64_t reg, int64_t l, int64_t first);
        int64_t emit_c_op(int64_t op);
        int64_t emit_c_expr(int64_t reg, int64_t e);
        int64_t emit_c_params(int64_t reg, int64_t params);
        int64_t flatten_fn_ret(int64_t t);
        int64_t flatten_fn_params(int64_t t, int64_t acc);
        int64_t emit_extern(int64_t reg, int64_t d);
        int64_t emit_fn(int64_t reg, int64_t d);
        int64_t emit_module_pass1(int64_t reg, int64_t l);
        int64_t emit_module_pass2(int64_t reg, int64_t l);
        int64_t emit_module_pass3(int64_t reg, int64_t l);
        int64_t emit_module(int64_t m);
    fn ps_kind(PS s) -> Int {
        return ((s).tk).kind;}
    fn ps_line(PS s) -> Int {
        return ((s).tk).line;}
    fn ps_col(PS s) -> Int {
        return ((s).tk).col;}
        char* ps_str(PS s) {
        return ((s).tk).str_val;}
    fn ps_int(PS s) -> Int {
        return ((s).tk).int_val;}
        PS ps_adv(PS s) {
        let _s0 : Int = M1LexResult r = m1_lexer_next((s).lx);
        (void)r
        return (PS){(r).token, (r).lexer, (s).err};}
        PS ps_err(PS s) {
        return (PS){(s).tk, (s).lx, ((s).err + 1)};}
        PR mk_pr(int64_t n, PS s) {
        return (PR){n, s};}
    fn nk(k : Int, line : Int, col : Int, sz : Int) -> Int {
        int64_t n =
        let _s0 : Int = m0_alloc(sz);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 0, k);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 1, line);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(n, 2, col);
        (void)s2
        return n;}
    fn n_int(v : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_INT, line, col, 4);
        (void)n
        int64_t s =
        let _s0 : Int = m0_set(n, 3, v);
        (void)s
        return n;}
    fn n_str(v : String, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_STRING, line, col, 4);
        (void)n
        int64_t s =
        let _s0 : Int = m0_store_string(n, 3, v);
        (void)s
        return n;}
    fn n_bool(v : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_BOOL, line, col, 4);
        (void)n
        int64_t s =
        let _s0 : Int = m0_set(n, 3, v);
        (void)s
        return n;}
    fn n_unit(line : Int, col : Int) -> Int {
        return nk(N_UNIT, line, col, 3);}
    fn n_name(nm : String, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_NAME, line, col, 4);
        (void)n
        int64_t s =
        let _s0 : Int = m0_store_string(n, 3, nm);
        (void)s
        return n;}
    fn n_bin(op : Int, l : Int, r : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_BINARY, line, col, 6);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, op);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, l);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(n, 5, r);
        (void)s2
        return n;}
    fn n_not(e : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_NOT, line, col, 4);
        (void)n
        int64_t s =
        let _s0 : Int = m0_set(n, 3, e);
        (void)s
        return n;}
    fn n_field(e : Int, nm : String, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_FIELD, line, col, 5);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, e);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_store_string(n, 4, nm);
        (void)s1
        return n;}
    fn n_call(e : Int, args : Int, cnt : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_CALL, line, col, 6);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, e);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, args);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(n, 5, cnt);
        (void)s2
        return n;}
    fn n_let(nm : String, ty : Int, v : Int, body : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_LET, line, col, 7);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_store_string(n, 3, nm);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, ty);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(n, 5, v);
        (void)s2
        int64_t s3 =
        let _s0 : Int = m0_set(n, 6, body);
        (void)s3
        return n;}
    fn n_match(sc : Int, arms : Int, cnt : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_MATCH, line, col, 6);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, sc);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, arms);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(n, 5, cnt);
        (void)s2
        return n;}
    fn n_if(c : Int, t : Int, e : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_IF, line, col, 6);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, c);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, t);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(n, 5, e);
        (void)s2
        return n;}
    fn n_record(fields : Int, cnt : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_RECORD, line, col, 5);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, fields);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, cnt);
        (void)s1
        return n;}
    fn t_name(nm : String, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(T_NAMED, line, col, 4);
        (void)n
        int64_t s =
        let _s0 : Int = m0_store_string(n, 3, nm);
        (void)s
        return n;}
    fn t_fn(params : Int, cnt : Int, ret : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(T_FN, line, col, 6);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, params);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, cnt);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(n, 5, ret);
        (void)s2
        return n;}
    fn t_record(fields : Int, cnt : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(T_RECORD, line, col, 5);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, fields);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, cnt);
        (void)s1
        return n;}
    fn t_sum(ctors : Int, cnt : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(T_SUM, line, col, 5);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, ctors);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, cnt);
        (void)s1
        return n;}
    fn t_app(base : Int, args : Int, cnt : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(T_APP, line, col, 6);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, base);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, args);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(n, 5, cnt);
        (void)s2
        return n;}
    fn mk_param(nm : String, ty : Int) -> Int {
        int64_t n =
        let _s0 : Int = m0_alloc(2);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_store_string(n, 0, nm);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 1, ty);
        (void)s1
        return n;}
    fn mk_fi(nm : String, v : Int) -> Int {
        int64_t n =
        let _s0 : Int = m0_alloc(2);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_store_string(n, 0, nm);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 1, v);
        (void)s1
        return n;}
    fn mk_arm(p : Int, b : Int) -> Int {
        int64_t n =
        let _s0 : Int = m0_alloc(2);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 0, p);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 1, b);
        (void)s1
        return n;}
    fn mk_ctor(nm : String, ty : Int) -> Int {
        int64_t n =
        let _s0 : Int = m0_alloc(2);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_store_string(n, 0, nm);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 1, ty);
        (void)s1
        return n;}
    fn p_wild(line : Int, col : Int) -> Int {
        return nk(P_WILD, line, col, 3);}
    fn p_lit(e : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(P_LIT, line, col, 4);
        (void)n
        int64_t s =
        let _s0 : Int = m0_set(n, 3, e);
        (void)s
        return n;}
    fn p_ctor(nm : String, arg : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(P_CTOR, line, col, 5);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_store_string(n, 3, nm);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, arg);
        (void)s1
        return n;}
    fn p_name(nm : String, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(P_NAME, line, col, 4);
        (void)n
        int64_t s =
        let _s0 : Int = m0_store_string(n, 3, nm);
        (void)s
        return n;}
    fn n_type_decl(nm : String, ty : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_TYPE_DECL, line, col, 5);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_store_string(n, 3, nm);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, ty);
        (void)s1
        return n;}
    fn n_fn_decl(nm : String, params : Int, pc : Int, ret : Int, body : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_FN_DECL, line, col, 8);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_store_string(n, 3, nm);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, params);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(n, 5, pc);
        (void)s2
        int64_t s3 =
        let _s0 : Int = m0_set(n, 6, ret);
        (void)s3
        int64_t s4 =
        let _s0 : Int = m0_set(n, 7, body);
        (void)s4
        return n;}
    fn n_extern(cn : String, ty : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_EXTERN, line, col, 5);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_store_string(n, 3, cn);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, ty);
        (void)s1
        return n;}
    fn n_mod(nm : String, decls : Int, cnt : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_MOD, line, col, 6);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_store_string(n, 3, nm);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, decls);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(n, 5, cnt);
        (void)s2
        return n;}
    fn n_prog(mods : Int, cnt : Int, line : Int, col : Int) -> Int {
        int64_t n =
        let _s0 : Int = nk(N_PROG, line, col, 5);
        (void)n
        int64_t s0 =
        let _s0 : Int = m0_set(n, 3, mods);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(n, 4, cnt);
        (void)s1
        return n;}
    fn list_rev(l : Int, acc : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = acc;
        } else {
        let _r : Int = list_rev(m0_tail(l), m0_cons(m0_head(l), acc));
        }}
    fn rev(l : Int) -> Int {
        return list_rev(l, m0_nil);}
    fn list_len(l : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = 0;
        } else {
        let _r : Int = (1 + list_len(m0_tail(l)));
        }}
        PR gather_type_fields(PS s, int64_t acc, int64_t line, int64_t col) {
        if
        (ps_kind(s) == TK_RBRACE) {
        let _r : Int = mk_pr(t_record(rev(acc), list_len(acc), line, col), ps_adv(s));
        } else {
        char *nm =
        let _s0 : Int = ps_str(s);
        (void)nm
        let _s0 : Int = PS s2 = ps_adv(ps_adv(s));
        (void)s2
        let _s0 : Int = PR r = parse_type_expr(s2);
        (void)r
        int64_t f =
        let _s0 : Int = mk_fi(nm, (r).node);
        (void)f
        PS s3    ;
        if
        (ps_kind((r).st) == TK_COMMA) {
        s3 = ps_adv((r).st);
        } else {
        s3 = (r).st;
    }
        let _r : Int = gather_type_fields(s3, m0_cons(f, acc), line, col);
        }}
        PR gather_ctors(PS s, int64_t acc, int64_t line, int64_t col) {
        char *nm =
        let _s0 : Int = ps_str(s);
        (void)nm
        let _s0 : Int = PS s2 = ps_adv(s);
        (void)s2
        PR arg_r  ;
        if
        (ps_kind(s2) == TK_LPAREN) {
        let _s0 : Int = PR r = parse_type_expr(ps_adv(s2));
        (void)r
        arg_r = mk_pr((r).node, ps_adv((r).st));
        } else {
        arg_r = mk_pr(0, s2);
    }
        int64_t c =
        let _s0 : Int = mk_ctor(nm, (arg_r).node);
        (void)c
        int64_t acc2 =
        let _s0 : Int = m0_cons(c, acc);
        (void)acc2
        if
        (ps_kind((arg_r).st) == TK_PIPE) {
        let _r : Int = gather_ctors(ps_adv((arg_r).st), acc2, line, col);
        } else {
        let _r : Int = mk_pr(t_sum(rev(acc2), list_len(acc2), line, col), (arg_r).st);
        }}
        PR parse_type_atom(PS s) {
        int64_t k =
        let _s0 : Int = ps_kind(s);
        (void)k
        int64_t line =
        let _s0 : Int = ps_line(s);
        (void)line
        int64_t col =
        let _s0 : Int = ps_col(s);
        (void)col
        if
        (k == TK_IDENT) {
        let _r : Int = mk_pr(t_name(ps_str(s), line, col), ps_adv(s));
        } else {
        if
        (k == TK_INT) {
        let _r : Int = mk_pr(t_name(ps_str(s), line, col), ps_adv(s));
        } else {
        if
        (k == TK_LBRACE) {
        let _r : Int = gather_type_fields(ps_adv(s), m0_nil, line, col);
        } else {
        if
        (k == TK_PIPE) {
        let _r : Int = gather_ctors(ps_adv(s), m0_nil, line, col);
        } else {
        if
        (k == TK_LPAREN) {
        let _s0 : Int = PR r = parse_type_expr(ps_adv(s));
        (void)r
        let _r : Int = mk_pr((r).node, ps_adv((r).st));
        } else {
        mk_pr(n_unit(line, col), ps_err(s))
    }
    }
    }
    }
        }}
        PR parse_type_app_ga(int64_t base_node, PS s, int64_t acc, int64_t line, int64_t col) {
        if
        (ps_kind(s) == TK_RPAREN) {
        let _r : Int = mk_pr(t_app(base_node, rev(acc), list_len(acc), line, col), ps_adv(s));
        } else {
        let _s0 : Int = PR ar = parse_type_expr(s);
        (void)ar
        PS s2    ;
        if
        (ps_kind((ar).st) == TK_COMMA) {
        s2 = ps_adv((ar).st);
        } else {
        s2 = (ar).st;
    }
        let _r : Int = parse_type_app_ga(base_node, s2, m0_cons((ar).node, acc), line, col);
        }}
        PR parse_type_app(PS s) {
        let _s0 : Int = PR r = parse_type_atom(s);
        (void)r
        if
        (ps_kind((r).st) == TK_LPAREN) {
        int64_t line =
        let _s0 : Int = ps_line((r).st);
        (void)line
        int64_t col =
        let _s0 : Int = ps_col((r).st);
        (void)col
        let _r : Int = parse_type_app_ga((r).node, ps_adv((r).st), m0_nil, line, col);
        } else {
        let _r : Int = r;
        }}
        PR parse_type_arrow(PS s) {
        let _s0 : Int = PR r = parse_type_app(s);
        (void)r
        if
        (ps_kind((r).st) == TK_ARROW) {
        let _s0 : Int = PR r2 = parse_type_arrow(ps_adv((r).st));
        (void)r2
        let _r : Int = mk_pr(t_fn(m0_cons((r).node, m0_nil), 1, (r2).node, ps_line((r).st), ps_col((r).st)), (r2).st);
        } else {
        let _r : Int = r;
        }}
        PR parse_type_expr(PS s) {
        return parse_type_arrow(s);}
        PR gather_params(PS s, int64_t acc) {
        if
        (ps_kind(s) == TK_RPAREN) {
        let _r : Int = mk_pr(rev(acc), ps_adv(s));
        } else {
        if
        (ps_kind(s) == TK_UNIT) {
        let _r : Int = mk_pr(rev(acc), ps_adv(s));
        } else {
        char *nm =
        let _s0 : Int = ps_str(s);
        (void)nm
        let _s0 : Int = PS s2 = ps_adv(ps_adv(s));
        (void)s2
        let _s0 : Int = PR r = parse_type_expr(s2);
        (void)r
        int64_t p =
        let _s0 : Int = mk_param(nm, (r).node);
        (void)p
        PS s3      ;
        if
        (ps_kind((r).st) == TK_COMMA) {
        s3 = ps_adv((r).st);
        } else {
        s3 = (r).st;
    }
        gather_params(s3, m0_cons(p, acc))
    }
        }}
        PR parse_pat_atom(PS s) {
        int64_t k =
        let _s0 : Int = ps_kind(s);
        (void)k
        int64_t line =
        let _s0 : Int = ps_line(s);
        (void)line
        int64_t col =
        let _s0 : Int = ps_col(s);
        (void)col
        if
        (k == TK_INT) {
        let _r : Int = mk_pr(p_lit(n_int(ps_int(s), line, col), line, col), ps_adv(s));
        } else {
        if
        (k == TK_TRUE) {
        let _r : Int = mk_pr(p_lit(n_bool(1, line, col), line, col), ps_adv(s));
        } else {
        if
        (k == TK_FALSE) {
        let _r : Int = mk_pr(p_lit(n_bool(0, line, col), line, col), ps_adv(s));
        } else {
        if
        (k == TK_IDENT) {
        char *nm =
        let _s0 : Int = ps_str(s);
        (void)nm
        let _s0 : Int = PS s2 = ps_adv(s);
        (void)s2
        if
        (m0_string_eq(nm, "_") == 1) {
        let _r : Int = mk_pr(p_wild(line, col), s2);
        } else {
        if
        (ps_kind(s2) == TK_LPAREN) {
        let _s0 : Int = PR r = parse_pat_atom(ps_adv(s2));
        (void)r
        let _r : Int = mk_pr(p_ctor(nm, (r).node, line, col), ps_adv((r).st));
        } else {
        mk_pr(p_name(nm, line, col), s2)
    }
    }
        } else {
        mk_pr(p_wild(line, col), ps_err(s))
    }
    }
    }
        }}
        PR gather_args(PS s, int64_t acc) {
        if
        (ps_kind(s) == TK_RPAREN) {
        let _r : Int = mk_pr(rev(acc), ps_adv(s));
        } else {
        if
        (ps_kind(s) == TK_UNIT) {
        let _r : Int = mk_pr(rev(acc), ps_adv(s));
        } else {
        let _s0 : Int = PR r = parse_impl(s);
        (void)r
        PS s2      ;
        if
        (ps_kind((r).st) == TK_COMMA) {
        s2 = ps_adv((r).st);
        } else {
        s2 = (r).st;
    }
        gather_args(s2, m0_cons((r).node, acc))
    }
        }}
        PR parse_postfix_loop(int64_t n, PS s) {
        if
        (ps_kind(s) == TK_DOT) {
        char *nm =
        let _s0 : Int = ps_str(ps_adv(s));
        (void)nm
        let _r : Int = parse_postfix_loop(n_field(n, nm, ps_line(s), ps_col(s)), ps_adv(ps_adv(s)));
        } else {
        if
        (ps_kind(s) == TK_LPAREN) {
        let _s0 : Int = PR ar = gather_args(ps_adv(s), m0_nil);
        (void)ar
        let _r : Int = parse_postfix_loop(n_call(n, (ar).node, list_len((ar).node), ps_line(s), ps_col(s)), (ar).st);
        } else {
        if
        (ps_kind(s) == TK_UNIT) {
        let _r : Int = parse_postfix_loop(n_call(n, m0_nil, 0, ps_line(s), ps_col(s)), ps_adv(s));
        } else {
        mk_pr(n, s)
    }
    }
        }}
        PR parse_postfix(PS s) {
        let _s0 : Int = PR r = parse_atom(s);
        (void)r
        return parse_postfix_loop((r).node, (r).st);}
        PR parse_unary(PS s) {
        if
        (ps_kind(s) == TK_NOT) {
        let _s0 : Int = PR r = parse_unary(ps_adv(s));
        (void)r
        let _r : Int = mk_pr(n_not((r).node, ps_line(s), ps_col(s)), (r).st);
        } else {
        if
        (ps_kind(s) == TK_MINUS) {
        let _s0 : Int = PR r = parse_unary(ps_adv(s));
        (void)r
        let _r : Int = mk_pr(n_bin(OP_SUB, n_int(0, ps_line(s), ps_col(s)), (r).node, ps_line(s), ps_col(s)), (r).st);
        } else {
        parse_postfix(s)
    }
        }}
        PR parse_mul_loop(int64_t l, PS s) {
        if
        (ps_kind(s) == TK_STAR) {
        let _s0 : Int = PR r2 = parse_unary(ps_adv(s));
        (void)r2
        let _r : Int = parse_mul_loop(n_bin(OP_MUL, l, (r2).node, ps_line(s), ps_col(s)), (r2).st);
        } else {
        if
        (ps_kind(s) == TK_SLASH) {
        let _s0 : Int = PR r2 = parse_unary(ps_adv(s));
        (void)r2
        let _r : Int = parse_mul_loop(n_bin(OP_DIV, l, (r2).node, ps_line(s), ps_col(s)), (r2).st);
        } else {
        if
        (ps_kind(s) == TK_PERCENT) {
        let _s0 : Int = PR r2 = parse_unary(ps_adv(s));
        (void)r2
        let _r : Int = parse_mul_loop(n_bin(OP_MOD, l, (r2).node, ps_line(s), ps_col(s)), (r2).st);
        } else {
        mk_pr(l, s)
    }
    }
        }}
        PR parse_mul(PS s) {
        let _s0 : Int = PR r = parse_unary(s);
        (void)r
        return parse_mul_loop((r).node, (r).st);}
        PR parse_add_loop(int64_t l, PS s) {
        if
        (ps_kind(s) == TK_PLUS) {
        let _s0 : Int = PR r2 = parse_mul(ps_adv(s));
        (void)r2
        let _r : Int = parse_add_loop(n_bin(OP_ADD, l, (r2).node, ps_line(s), ps_col(s)), (r2).st);
        } else {
        if
        (ps_kind(s) == TK_MINUS) {
        let _s0 : Int = PR r2 = parse_mul(ps_adv(s));
        (void)r2
        let _r : Int = parse_add_loop(n_bin(OP_SUB, l, (r2).node, ps_line(s), ps_col(s)), (r2).st);
        } else {
        mk_pr(l, s)
    }
        }}
        PR parse_add(PS s) {
        let _s0 : Int = PR r = parse_mul(s);
        (void)r
        return parse_add_loop((r).node, (r).st);}
        PR parse_cmp(PS s) {
        let _s0 : Int = PR r = parse_add(s);
        (void)r
        int64_t k =
        let _s0 : Int = ps_kind((r).st);
        (void)k
        if
        (k == TK_EQEQ) {
        let _s0 : Int = PR r2 = parse_add(ps_adv((r).st));
        (void)r2
        let _r : Int = mk_pr(n_bin(OP_EQ, (r).node, (r2).node, ps_line((r).st), ps_col((r).st)), (r2).st);
        } else {
        if
        (k == TK_NEQ) {
        let _s0 : Int = PR r2 = parse_add(ps_adv((r).st));
        (void)r2
        let _r : Int = mk_pr(n_bin(OP_NEQ, (r).node, (r2).node, ps_line((r).st), ps_col((r).st)), (r2).st);
        } else {
        if
        (k == TK_LT) {
        let _s0 : Int = PR r2 = parse_add(ps_adv((r).st));
        (void)r2
        let _r : Int = mk_pr(n_bin(OP_LT, (r).node, (r2).node, ps_line((r).st), ps_col((r).st)), (r2).st);
        } else {
        if
        (k == TK_GT) {
        let _s0 : Int = PR r2 = parse_add(ps_adv((r).st));
        (void)r2
        let _r : Int = mk_pr(n_bin(OP_GT, (r).node, (r2).node, ps_line((r).st), ps_col((r).st)), (r2).st);
        } else {
        if
        (k == TK_LE) {
        let _s0 : Int = PR r2 = parse_add(ps_adv((r).st));
        (void)r2
        let _r : Int = mk_pr(n_bin(OP_LE, (r).node, (r2).node, ps_line((r).st), ps_col((r).st)), (r2).st);
        } else {
        if
        (k == TK_GE) {
        let _s0 : Int = PR r2 = parse_add(ps_adv((r).st));
        (void)r2
        let _r : Int = mk_pr(n_bin(OP_GE, (r).node, (r2).node, ps_line((r).st), ps_col((r).st)), (r2).st);
        } else {
        r
    }
    }
    }
    }
    }
        }}
        PR parse_and_loop(int64_t l, PS s) {
        if
        (ps_kind(s) == TK_AND) {
        let _s0 : Int = PR r2 = parse_cmp(ps_adv(s));
        (void)r2
        let _r : Int = parse_and_loop(n_bin(OP_AND, l, (r2).node, ps_line(s), ps_col(s)), (r2).st);
        } else {
        let _r : Int = mk_pr(l, s);
        }}
        PR parse_and(PS s) {
        let _s0 : Int = PR r = parse_cmp(s);
        (void)r
        return parse_and_loop((r).node, (r).st);}
        PR parse_or_loop(int64_t l, PS s) {
        if
        (ps_kind(s) == TK_OR) {
        let _s0 : Int = PR r2 = parse_and(ps_adv(s));
        (void)r2
        let _r : Int = parse_or_loop(n_bin(OP_OR, l, (r2).node, ps_line(s), ps_col(s)), (r2).st);
        } else {
        let _r : Int = mk_pr(l, s);
        }}
        PR parse_or(PS s) {
        let _s0 : Int = PR r = parse_and(s);
        (void)r
        return parse_or_loop((r).node, (r).st);}
        PR parse_impl(PS s) {
        let _s0 : Int = PR r = parse_or(s);
        (void)r
        if
        (ps_kind((r).st) == TK_ARROW) {
        let _s0 : Int = PR r2 = parse_impl(ps_adv((r).st));
        (void)r2
        let _r : Int = mk_pr(n_bin(OP_IMPL, (r).node, (r2).node, ps_line((r).st), ps_col((r).st)), (r2).st);
        } else {
        let _r : Int = r;
        }}
        PR parse_expr(PS s) {
        if
        (ps_kind(s) == TK_BIDI) {
        let _s0 : Int = PR r1 = parse_impl(ps_adv(s));
        (void)r1
        if
        (ps_kind((r1).st) == TK_BIDI) {
        let _s0 : Int = PR r2 = parse_impl(ps_adv((r1).st));
        (void)r2
        let _r : Int = mk_pr(n_bin(OP_IFF, (r1).node, (r2).node, ps_line(s), ps_col(s)), (r2).st);
        } else {
        mk_pr((r1).node, ps_err((r1).st))
    }
        } else {
        let _r : Int = parse_impl(s);
        }}
        PR gather_arms(PS s, int64_t acc) {
        if
        (ps_kind(s) == TK_RBRACE) {
        let _r : Int = mk_pr(rev(acc), ps_adv(s));
        } else {
        let _s0 : Int = PR pr = parse_pat_atom(s);
        (void)pr
        let _s0 : Int = PS s2 = ps_adv((pr).st);
        (void)s2
        let _s0 : Int = PR br = parse_expr(s2);
        (void)br
        let _s0 : Int = PS s3 = ps_adv((br).st);
        (void)s3
        let _r : Int = gather_arms(s3, m0_cons(mk_arm((pr).node, (br).node), acc));
        }}
        PR gather_field_inits(PS s, int64_t acc) {
        if
        (ps_kind(s) == TK_RBRACE) {
        let _r : Int = mk_pr(rev(acc), ps_adv(s));
        } else {
        if
        (ps_kind(s) == TK_EOF) {
        let _r : Int = mk_pr(rev(acc), ps_err(s));
        } else {
        char *nm =
        let _s0 : Int = ps_str(s);
        (void)nm
        let _s0 : Int = PS s2 = ps_adv(ps_adv(s));
        (void)s2
        let _s0 : Int = PR r = parse_impl(s2);
        (void)r
        PS s3      ;
        if
        (ps_kind((r).st) == TK_COMMA) {
        s3 = ps_adv((r).st);
        } else {
        s3 = (r).st;
    }
        gather_field_inits(s3, m0_cons(mk_fi(nm, (r).node), acc))
    }
        }}
        PR gather_list_elems(PS s, int64_t acc) {
        if
        (ps_kind(s) == TK_RBRACK) {
        let _r : Int = mk_pr(rev(acc), ps_adv(s));
        } else {
        let _s0 : Int = PR r = parse_impl(s);
        (void)r
        PS s2    ;
        if
        (ps_kind((r).st) == TK_COMMA) {
        s2 = ps_adv((r).st);
        } else {
        s2 = (r).st;
    }
        let _r : Int = gather_list_elems(s2, m0_cons((r).node, acc));
        }}
        PR parse_atom(PS s) {
        int64_t k =
        let _s0 : Int = ps_kind(s);
        (void)k
        int64_t line =
        let _s0 : Int = ps_line(s);
        (void)line
        int64_t col =
        let _s0 : Int = ps_col(s);
        (void)col
        if
        (k == TK_INT) {
        let _r : Int = mk_pr(n_int(ps_int(s), line, col), ps_adv(s));
        } else {
        if
        (k == TK_STRING) {
        let _r : Int = mk_pr(n_str(ps_str(s), line, col), ps_adv(s));
        } else {
        if
        (k == TK_TRUE) {
        let _r : Int = mk_pr(n_bool(1, line, col), ps_adv(s));
        } else {
        if
        (k == TK_FALSE) {
        let _r : Int = mk_pr(n_bool(0, line, col), ps_adv(s));
        } else {
        if
        (k == TK_UNIT) {
        let _r : Int = mk_pr(n_unit(line, col), ps_adv(s));
        } else {
        if
        (k == TK_IDENT) {
        let _r : Int = mk_pr(n_name(ps_str(s), line, col), ps_adv(s));
        } else {
        if
        (k == TK_LET) {
        char *nm =
        let _s0 : Int = ps_str(ps_adv(s));
        (void)nm
        let _s0 : Int = PS s2 = ps_adv(ps_adv(ps_adv(s)));
        (void)s2
        let _s0 : Int = PR tr = parse_type_expr(s2);
        (void)tr
        let _s0 : Int = PS s3 = ps_adv((tr).st);
        (void)s3
        let _s0 : Int = PR vr = parse_expr(s3);
        (void)vr
        let _s0 : Int = PS s4 = ps_adv((vr).st);
        (void)s4
        let _s0 : Int = PR br = parse_expr(s4);
        (void)br
        let _r : Int = mk_pr(n_let(nm, (tr).node, (vr).node, (br).node, line, col), (br).st);
        } else {
        if
        (k == TK_MATCH) {
        let _s0 : Int = PR sr = parse_expr(ps_adv(s));
        (void)sr
        let _s0 : Int = PR ar = gather_arms(ps_adv((sr).st), m0_nil);
        (void)ar
        let _r : Int = mk_pr(n_match((sr).node, (ar).node, list_len((ar).node), line, col), (ar).st);
        } else {
        if
        (k == TK_IF) {
        let _s0 : Int = PR cr = parse_expr(ps_adv(s));
        (void)cr
        let _s0 : Int = PS s2 = ps_adv((cr).st);
        (void)s2
        let _s0 : Int = PR tr = parse_expr(s2);
        (void)tr
        let _s0 : Int = PS s3 = ps_adv((tr).st);
        (void)s3
        PR er                    ;
        if
        (ps_kind(s3) == TK_ELSE) {
        if
        (ps_kind(ps_adv(s3)) == TK_LBRACE) {
        let _s0 : Int = PR r = parse_expr(ps_adv(s3));
        (void)r
        er = mk_pr((r).node, ps_adv((r).st));
        } else {
        er = parse_expr(ps_adv(s3));
    }

        } else {
        er = mk_pr(n_unit(line, col), s3);
    }
        let _r : Int = mk_pr(n_if((cr).node, (tr).node, (er).node, line, col), (er).st);
        } else {
        if
        (k == TK_LBRACE) {
        let _r : Int = gather_field_inits(ps_adv(s), m0_nil);
        } else {
        if
        (k == TK_LBRACK) {
        let _r : Int = gather_list_elems(ps_adv(s), m0_nil);
        } else {
        if
        (k == TK_LPAREN) {
        let _s0 : Int = PR r = parse_expr(ps_adv(s));
        (void)r
        let _r : Int = mk_pr((r).node, ps_adv((r).st));
        } else {
        mk_pr(n_unit(line, col), ps_err(s))
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
        }}
        PR parse_decl(PS s) {
        int64_t k =
        let _s0 : Int = ps_kind(s);
        (void)k
        int64_t line =
        let _s0 : Int = ps_line(s);
        (void)line
        int64_t col =
        let _s0 : Int = ps_col(s);
        (void)col
        if
        (k == TK_TYPE) {
        char *nm =
        let _s0 : Int = ps_str(ps_adv(s));
        (void)nm
        let _s0 : Int = PS s2 = ps_adv(ps_adv(ps_adv(s)));
        (void)s2
        let _s0 : Int = PR tr = parse_type_expr(s2);
        (void)tr
        let _r : Int = mk_pr(n_type_decl(nm, (tr).node, line, col), (tr).st);
        } else {
        if
        (k == TK_FN) {
        char *nm =
        let _s0 : Int = ps_str(ps_adv(s));
        (void)nm
        let _s0 : Int = PS s2 = ps_adv(ps_adv(s));
        (void)s2
        PS ps      ;
        if
        (ps_kind(s2) == TK_LPAREN) {
        ps = ps_adv(s2);
        } else {
        ps = s2;
    }
        let _s0 : Int = PR pr = gather_params(ps, m0_nil);
        (void)pr
        let _s0 : Int = PS s3 = ps_adv((pr).st);
        (void)s3
        let _s0 : Int = PR rr = parse_type_expr(s3);
        (void)rr
        let _s0 : Int = PS s4 = ps_adv((rr).st);
        (void)s4
        let _s0 : Int = PR br = parse_expr(s4);
        (void)br
        let _s0 : Int = PS s5 = ps_adv((br).st);
        (void)s5
        let _r : Int = mk_pr(n_fn_decl(nm, (pr).node, list_len((pr).node), (rr).node, (br).node, line, col), s5);
        } else {
        if
        (k == TK_EXTERNAL) {
        char *cn =
        let _s0 : Int = ps_str(ps_adv(s));
        (void)cn
        let _s0 : Int = PS s2 = ps_adv(ps_adv(ps_adv(s)));
        (void)s2
        let _s0 : Int = PR tr = parse_type_expr(s2);
        (void)tr
        let _r : Int = mk_pr(n_extern(cn, (tr).node, line, col), (tr).st);
        } else {
        mk_pr(n_unit(line, col), ps_adv(ps_err(s)))
    }
    }
        }}
        PR gather_decls(PS s, int64_t acc) {
        if
        (ps_kind(s) == TK_RBRACE) {
        let _r : Int = mk_pr(rev(acc), ps_adv(s));
        } else {
        if
        (ps_kind(s) == TK_EOF) {
        let _r : Int = mk_pr(rev(acc), ps_err(s));
        } else {
        let _s0 : Int = PR r = parse_decl(s);
        (void)r
        gather_decls((r).st, m0_cons((r).node, acc))
    }
        }}
        PR parse_module(PS s) {
        int64_t line =
        let _s0 : Int = ps_line(s);
        (void)line
        int64_t col =
        let _s0 : Int = ps_col(s);
        (void)col
        char *nm =
        let _s0 : Int = ps_str(ps_adv(s));
        (void)nm
        let _s0 : Int = PS s2 = ps_adv(ps_adv(ps_adv(s)));
        (void)s2
        let _s0 : Int = PR dr = gather_decls(s2, m0_nil);
        (void)dr
        return mk_pr(n_mod(nm, (dr).node, list_len((dr).node), line, col), (dr).st);}
        PR gather_modules(PS s, int64_t acc) {
        if
        (ps_kind(s) == TK_EOF) {
        let _r : Int = mk_pr(rev(acc), s);
        } else {
        if
        (ps_kind(s) == TK_MODULE) {
        let _s0 : Int = PR r = parse_module(s);
        (void)r
        let _r : Int = gather_modules((r).st, m0_cons((r).node, acc));
        } else {
        mk_pr(rev(acc), ps_err(s))
    }
        }}
        PR parse_program(PS s) {
        let _s0 : Int = PR r = gather_modules(s, m0_nil);
        (void)r
        return mk_pr(n_prog((r).node, list_len((r).node), ps_line(s), ps_col(s)), (r).st);}
    fn reg_entry(name : String, t : Int, fields : Int) -> Int {
        int64_t e =
        let _s0 : Int = m0_alloc(3);
        (void)e
        int64_t s0 =
        let _s0 : Int = m0_store_string(e, 0, name);
        (void)s0
        int64_t s1 =
        let _s0 : Int = m0_set(e, 1, t);
        (void)s1
        int64_t s2 =
        let _s0 : Int = m0_set(e, 2, fields);
        (void)s2
        return e;}
        char* reg_name(int64_t e) {
        return m0_load_string(e, 0);}
    fn reg_type(e : Int) -> Int {
        return m0_get(e, 1);}
    fn reg_fields(e : Int) -> Int {
        return m0_get(e, 2);}
    fn lookup_reg(reg : Int, name : String) -> Int {
        if
        (m0_is_nil(reg) == 1) {
        let _r : Int = 0;
        } else {
        if
        (m0_string_eq(reg_name(m0_head(reg)), name) == 1) {
        let _r : Int = m0_head(reg);
        } else {
        lookup_reg(m0_tail(reg), name)
    }
        }}
    fn build_reg(decls : Int, reg : Int) -> Int {
        if
        (m0_is_nil(decls) == 1) {
        let _r : Int = reg;
        } else {
        int64_t d =
        let _s0 : Int = m0_head(decls);
        (void)d
        if
        (m0_get(d, 0) == N_TYPE_DECL) {
        char *nm =
        let _s0 : Int = m0_load_string(d, 3);
        (void)nm
        int64_t t =
        let _s0 : Int = m0_get(d, 4);
        (void)t
        int64_t fields      ;
        if
        (m0_get(t, 0) == T_RECORD) {
        fields = m0_get(t, 3);
        } else {
        fields = m0_nil;
    }
        let _r : Int = build_reg(m0_tail(decls), m0_cons(reg_entry(nm, t, fields), reg));
        } else {
        build_reg(m0_tail(decls), reg)
    }
        }}
    fn emit_c_type(reg : Int, t : Int) -> Int {
        int64_t k =
        let _s0 : Int = m0_get(t, 0);
        (void)k
        if
        (k == T_NAMED) {
        char *nm =
        let _s0 : Int = m0_load_string(t, 3);
        (void)nm
        if
        (m0_string_eq(nm, "Int") == 1) {
        let _r : Int = m0_print("int64_t");
        } else {
        if
        (m0_string_eq(nm, "Float") == 1) {
        let _r : Int = m0_print("double");
        } else {
        if
        (m0_string_eq(nm, "String") == 1) {
        let _r : Int = m0_print("char*");
        } else {
        if
        (m0_string_eq(nm, "Bool") == 1) {
        let _r : Int = m0_print("int");
        } else {
        if
        (m0_string_eq(nm, "Char") == 1) {
        let _r : Int = m0_print("char");
        } else {
        if
        (m0_string_eq(nm, "Unit") == 1) {
        let _r : Int = m0_print("void");
        } else {
        m0_print(nm)
    }
    }
    }
    }
    }
    }
        } else {
        if
        (k == T_FN) {
        let _r : Int = emit_c_type(reg, m0_get(t, 5));
        } else {
        m0_print("int64_t")
    }
        }}
    fn emit_typedef_ef(reg : Int, l : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = 0;
        } else {
        int64_t p0 =
        let _s0 : Int = emit_c_type(reg, m0_get(m0_head(l), 1));
        (void)p0
        int64_t p1 =
        let _s0 : Int = m0_print(" ");
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print(m0_load_string(m0_head(l), 0));
        (void)p2
        int64_t p3 =
        m0_print("
        let _s1 : Int = ");
        (void)p3
        let _r : Int = emit_typedef_ef(reg, m0_tail(l));
        }}
    fn emit_typedef_ec(reg : Int, l : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = 0;
        } else {
        int64_t arg =
        let _s0 : Int = m0_get(m0_head(l), 1);
        (void)arg
        if
        (arg != 0) {
        int64_t p0 =
        let _s0 : Int = emit_c_type(reg, arg);
        (void)p0
        int64_t p1 =
        let _s0 : Int = m0_print(" ");
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print(m0_load_string(m0_head(l), 0));
        (void)p2
        int64_t p3 =
        m0_print("_v
        let _s1 : Int = ");
        (void)p3
        p3;
        } else {
        0;
        }return emit_typedef_ec(reg, m0_tail(l));
        }}
    fn emit_typedef(reg : Int, t : Int, name : String) -> Int {
        int64_t k =
        let _s0 : Int = m0_get(t, 0);
        (void)k
        if
        (k == T_RECORD) {
        int64_t p0 =
        let _s0 : Int = m0_print("typedef struct { ");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_typedef_ef(reg, m0_get(t, 3));
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print("} ");
        (void)p2
        int64_t p3 =
        let _s0 : Int = m0_print(name);
        (void)p3
        let _r : Int = m0_print(";\n");
        } else {
        if
        (k == T_SUM) {
        int64_t p0 =
        m0_print("typedef struct { int tag
        let _s1 : Int = union { ");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_typedef_ec(reg, m0_get(t, 3));
        (void)p1
        int64_t p2 =
        m0_print("} data
        let _s1 : Int = } ");
        (void)p2
        int64_t p3 =
        let _s0 : Int = m0_print(name);
        (void)p3
        let _r : Int = m0_print(";\n");
        } else {
        0
    }
        }}
    fn emit_c_expr_ea(reg : Int, l : Int, first : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = 0;
        } else {
        if
        (first == 0) {
        int64_t p =
        let _s0 : Int = m0_print(", ");
        (void)p
        p;
        } else {
        0;
        }    int64_t p =
        let _s0 : Int = emit_c_expr(reg, m0_head(l));
        (void)p
        let _r : Int = emit_c_expr_ea(reg, m0_tail(l), 0);
        }}
    fn emit_c_expr_arms_ea(reg : Int, l : Int, first : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = 0;
        } else {
        int64_t pat =
        let _s0 : Int = m0_get(m0_head(l), 0);
        (void)pat
        int64_t body =
        let _s0 : Int = m0_get(m0_head(l), 1);
        (void)body
        int64_t pk =
        let _s0 : Int = m0_get(pat, 0);
        (void)pk
        if
        (first == 0) {
        int64_t p =
        let _s0 : Int = m0_print(" else ");
        (void)p
        p;
        } else {
        0;
        }    if
        (pk == P_WILD) {
        int64_t p0 =
        let _s0 : Int = m0_print("(");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_c_expr(reg, body);
        (void)p1
        let _s : Int = m0_print(")");
        } else {
        if
        (pk == P_LIT) {
        int64_t p0 =
        let _s0 : Int = m0_print("(");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_c_expr(reg, m0_get(pat, 3));
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print(" == _m ? (");
        (void)p2
        int64_t p3 =
        let _s0 : Int = emit_c_expr(reg, body);
        (void)p3
        let _r : Int = m0_print(") : ");
        } else {
        if
        (pk == P_NAME) {
        int64_t p0 =
        let _s0 : Int = m0_print("{ int64_t ");
        (void)p0
        int64_t p1 =
        let _s0 : Int = m0_print(m0_load_string(pat, 3));
        (void)p1
        int64_t p2 =
        m0_print(" = _m
        let _s1 : Int = (");
        (void)p2
        int64_t p3 =
        let _s0 : Int = emit_c_expr(reg, body);
        (void)p3
        let _r : Int = m0_print("); }");
        } else {
        int64_t p0 =
        let _s0 : Int = m0_print("(");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_c_expr(reg, body);
        (void)p1
        m0_print(")")
    }
    }
        }return emit_c_expr_arms_ea(reg, m0_tail(l), 0);
        }}
    fn emit_c_expr_ef(reg : Int, l : Int, first : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = 0;
        } else {
        if
        (first == 0) {
        int64_t p =
        let _s0 : Int = m0_print(", ");
        (void)p
        p;
        } else {
        0;
        }    int64_t p0 =
        let _s0 : Int = m0_print(".");
        (void)p0
        int64_t p1 =
        let _s0 : Int = m0_print(m0_load_string(m0_head(l), 0));
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print(" = ");
        (void)p2
        int64_t p3 =
        let _s0 : Int = emit_c_expr(reg, m0_get(m0_head(l), 1));
        (void)p3
        let _r : Int = emit_c_expr_ef(reg, m0_tail(l), 0);
        }}
    fn emit_fn_ep(reg : Int, l : Int, first : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = 0;
        } else {
        if
        (first == 0) {
        int64_t p =
        let _s0 : Int = m0_print(", ");
        (void)p
        p;
        } else {
        0;
        }    int64_t p0 =
        let _s0 : Int = emit_c_type(reg, m0_get(m0_head(l), 1));
        (void)p0
        int64_t p1 =
        let _s0 : Int = m0_print(" ");
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print(m0_load_string(m0_head(l), 0));
        (void)p2
        let _r : Int = emit_fn_ep(reg, m0_tail(l), 0);
        }}
    fn emit_c_op(op : Int) -> Int {
        if
        (op == OP_ADD) {
        let _r : Int = m0_print("+");
        } else {
        if
        (op == OP_SUB) {
        let _r : Int = m0_print("-");
        } else {
        if
        (op == OP_MUL) {
        let _r : Int = m0_print("*");
        } else {
        if
        (op == OP_DIV) {
        let _r : Int = m0_print("/");
        } else {
        if
        (op == OP_MOD) {
        let _r : Int = m0_print("%");
        } else {
        if
        (op == OP_EQ) {
        let _r : Int = m0_print("==");
        } else {
        if
        (op == OP_NEQ) {
        let _r : Int = m0_print("!=");
        } else {
        if
        (op == OP_LT) {
        let _r : Int = m0_print("<");
        } else {
        if
        (op == OP_GT) {
        let _r : Int = m0_print(">");
        } else {
        if
        (op == OP_LE) {
        let _r : Int = m0_print("<=");
        } else {
        if
        (op == OP_GE) {
        let _r : Int = m0_print(">=");
        } else {
        if
        (op == OP_AND) {
        let _r : Int = m0_print("&&");
        } else {
        if
        (op == OP_OR) {
        let _r : Int = m0_print("||");
        } else {
        m0_print("?")
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
        }}
    fn emit_c_expr(reg : Int, e : Int) -> Int {
        int64_t k =
        let _s0 : Int = m0_get(e, 0);
        (void)k
        if
        (k == N_INT) {
        let _r : Int = m0_print_int(m0_get(e, 3));
        } else {
        if
        (k == N_STRING) {
        int64_t p0 =
        let _s0 : Int = m0_print("\"");
        (void)p0
        int64_t p1 =
        let _s0 : Int = m0_print(m0_load_string(e, 3));
        (void)p1
        let _r : Int = m0_print("\"");
        } else {
        if
        (k == N_BOOL) {
        if
        (m0_get(e, 3) == 1) {
        let _r : Int = m0_print("1");
        } else {
        m0_print("0")
    }
        } else {
        if
        (k == N_UNIT) {
        let _r : Int = m0_print("0");
        } else {
        if
        (k == N_NAME) {
        let _r : Int = m0_print(m0_load_string(e, 3));
        } else {
        if
        (k == N_BINARY) {
        int64_t p0 =
        let _s0 : Int = m0_print("(");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_c_expr(reg, m0_get(e, 4));
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print(" ");
        (void)p2
        int64_t p3 =
        let _s0 : Int = emit_c_op(m0_get(e, 3));
        (void)p3
        int64_t p4 =
        let _s0 : Int = m0_print(" ");
        (void)p4
        int64_t p5 =
        let _s0 : Int = emit_c_expr(reg, m0_get(e, 5));
        (void)p5
        let _r : Int = m0_print(")");
        } else {
        if
        (k == N_NOT) {
        int64_t p0 =
        let _s0 : Int = m0_print("(!");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_c_expr(reg, m0_get(e, 3));
        (void)p1
        let _r : Int = m0_print(")");
        } else {
        if
        (k == N_FIELD) {
        int64_t p0 =
        let _s0 : Int = emit_c_expr(reg, m0_get(e, 3));
        (void)p0
        int64_t p1 =
        let _s0 : Int = m0_print(".");
        (void)p1
        let _r : Int = m0_print(m0_load_string(e, 4));
        } else {
        if
        (k == N_CALL) {
        int64_t p0 =
        let _s0 : Int = emit_c_expr(reg, m0_get(e, 3));
        (void)p0
        int64_t p1 =
        let _s0 : Int = m0_print("(");
        (void)p1
        int64_t p2 =
        let _s0 : Int = emit_c_expr_ea(reg, m0_get(e, 4), 1);
        (void)p2
        let _r : Int = m0_print(")");
        } else {
        if
        (k == N_LET) {
        int64_t p0 =
        let _s0 : Int = m0_print("({ ");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_c_type(reg, m0_get(e, 4));
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print(" ");
        (void)p2
        int64_t p3 =
        let _s0 : Int = m0_print(m0_load_string(e, 3));
        (void)p3
        int64_t p4 =
        let _s0 : Int = m0_print(" = ");
        (void)p4
        int64_t p5 =
        let _s0 : Int = emit_c_expr(reg, m0_get(e, 5));
        (void)p5
        int64_t p6 =
        m0_print("
        let _s1 : Int = ");
        (void)p6
        int64_t p7 =
        let _s0 : Int = emit_c_expr(reg, m0_get(e, 6));
        (void)p7
        let _r : Int = m0_print("; })");
        } else {
        if
        (k == N_IF) {
        int64_t p0 =
        let _s0 : Int = m0_print("(");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_c_expr(reg, m0_get(e, 3));
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print(" ? ");
        (void)p2
        int64_t p3 =
        let _s0 : Int = emit_c_expr(reg, m0_get(e, 4));
        (void)p3
        int64_t p4 =
        let _s0 : Int = m0_print(" : ");
        (void)p4
        int64_t el =
        let _s0 : Int = m0_get(e, 5);
        (void)el
        if
        (el != 0) {
        int64_t p5 =
        let _s0 : Int = emit_c_expr(reg, el);
        (void)p5
        p5;
        } else {
        int64_t p5 =
        let _s0 : Int = m0_print("0");
        (void)p5
        p5;
        }return m0_print(")");
        } else {
        if
        (k == N_MATCH) {
        int64_t p0 =
        let _s0 : Int = m0_print("({ int64_t _m = ");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_c_expr(reg, m0_get(e, 3));
        (void)p1
        int64_t p2 =
        m0_print("
        let _s1 : Int = ");
        (void)p2
        int64_t p3 =
        let _s0 : Int = emit_c_expr_arms_ea(reg, m0_get(e, 4), 1);
        (void)p3
        let _r : Int = m0_print("; })");
        } else {
        if
        (k == N_RECORD) {
        int64_t r2 =
        let _s0 : Int = lookup_reg(reg, m0_load_string(e, 3));
        (void)r2
        int64_t p0 =
        let _s0 : Int = m0_print("(");
        (void)p0
        int64_t p1 =
        let _s0 : Int = emit_c_type(reg, reg_type(r2));
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print("){ ");
        (void)p2
        int64_t p3 =
        let _s0 : Int = emit_c_expr_ef(reg, m0_get(e, 3), 1);
        (void)p3
        let _r : Int = m0_print(" })");
        } else {
        m0_print("0")
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
        }}
    fn emit_c_params(reg : Int, params : Int) -> Int {
        if
        (m0_is_nil(params) == 1) {
        let _r : Int = 0;
        } else {
        let _s0 : Int = emit_c_type(reg, m0_head(params));
        int64_t rest =
        let _s0 : Int = m0_tail(params);
        (void)rest
        if
        (m0_is_nil(rest) == 0) {
        let _s : Int = m0_print(", ");
        } else {
        0;
        }return emit_c_params(reg, rest);
        }}
    fn flatten_fn_ret(t : Int) -> Int {
        if
        (m0_get(t, 0) == T_FN) {
        let _r : Int = flatten_fn_ret(m0_get(t, 5));
        } else {
        let _r : Int = t;
        }}
    fn flatten_fn_params(t : Int, acc : Int) -> Int {
        if
        (m0_get(t, 0) == T_FN) {
        int64_t p =
        let _s0 : Int = m0_get(t, 3);
        (void)p
        let _r : Int = flatten_fn_params(m0_get(t, 5), m0_cons(m0_head(p), acc));
        } else {
        let _r : Int = acc;
        }}
    fn emit_extern(reg : Int, d : Int) -> Int {
        char *cn =
        let _s0 : Int = m0_load_string(d, 3);
        (void)cn
        int64_t t =
        let _s0 : Int = m0_get(d, 4);
        (void)t
        if
        (m0_get(t, 0) == T_FN) {
        int64_t ret =
        let _s0 : Int = flatten_fn_ret(t);
        (void)ret
        int64_t params =
        let _s0 : Int = rev(flatten_fn_params(t, m0_nil));
        (void)params
        let _s0 : Int = emit_c_type(reg, ret);
        let _s1 : Int = m0_print(" ");
        let _s2 : Int = m0_print(cn);
        let _s3 : Int = m0_print("(");
        let _s4 : Int = emit_c_params(reg, params);
        let _s5 : Int = return m0_print(");
        let _s6 : Int = \n");
        } else {
        int64_t p0 =
        let _s0 : Int = emit_c_type(reg, t);
        (void)p0
        int64_t p1 =
        let _s0 : Int = m0_print(" ");
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print(cn);
        (void)p2
        let _r : Int = m0_print(";\n");
        }}
    fn emit_fn(reg : Int, d : Int) -> Int {
        char *nm =
        let _s0 : Int = m0_load_string(d, 3);
        (void)nm
        int64_t params =
        let _s0 : Int = m0_get(d, 4);
        (void)params
        int64_t ret =
        let _s0 : Int = m0_get(d, 6);
        (void)ret
        int64_t body =
        let _s0 : Int = m0_get(d, 7);
        (void)body
        int is_main =
        let _s0 : Int = (m0_string_eq(nm, "main") == 1);
        (void)is_main
        if (
        is_main) {
        int64_t p =
        let _s0 : Int = m0_print("int");
        (void)p
        p;
        } else {
        let _s : Int = emit_c_type(reg, ret);
        }  int64_t p0 =
        let _s0 : Int = m0_print(" ");
        (void)p0
        int64_t p1 =
        let _s0 : Int = m0_print(nm);
        (void)p1
        int64_t p2 =
        let _s0 : Int = m0_print("(");
        (void)p2
        if (
        is_main) {
        int64_t p3 =
        let _s0 : Int = m0_print("void");
        (void)p3
        p3;
        } else {
        let _s : Int = emit_fn_ep(reg, params, 1);
        }  int64_t p3 =
        let _s0 : Int = m0_print(") {\n  return ");
        (void)p3
        int64_t p4 =
        let _s0 : Int = emit_c_expr(reg, body);
        (void)p4
        return m0_print(";\n}\n");}
    fn emit_module_pass1(reg : Int, l : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = 0;
        } else {
        int64_t d =
        let _s0 : Int = m0_head(l);
        (void)d
        if
        (m0_get(d, 0) == N_TYPE_DECL) {
        let _s : Int = emit_typedef(reg, m0_get(d, 4), m0_load_string(d, 3));
        } else {
        0;
        }return emit_module_pass1(reg, m0_tail(l));
        }}
    fn emit_module_pass2(reg : Int, l : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = 0;
        } else {
        int64_t d =
        let _s0 : Int = m0_head(l);
        (void)d
        if
        (m0_get(d, 0) == N_EXTERN) {
        let _s : Int = emit_extern(reg, d);
        } else {
        0;
        }return emit_module_pass2(reg, m0_tail(l));
        }}
    fn emit_module_pass3(reg : Int, l : Int) -> Int {
        if
        (m0_is_nil(l) == 1) {
        let _r : Int = 0;
        } else {
        int64_t d =
        let _s0 : Int = m0_head(l);
        (void)d
        if
        (m0_get(d, 0) == N_FN_DECL) {
        let _s : Int = emit_fn(reg, d);
        } else {
        0;
        }return emit_module_pass3(reg, m0_tail(l));
        }}
    fn emit_module(m : Int) -> Int {
        int64_t decls =
        let _s0 : Int = m0_get(m, 4);
        (void)decls
        int64_t reg =
        let _s0 : Int = build_reg(decls, m0_nil);
        (void)reg
        int64_t h =
        let _s0 : Int = m0_print("#include <stdio.h>\n#include <stdint.h>\n\n");
        (void)h
        int64_t p1 =
        let _s0 : Int = emit_module_pass1(reg, decls);
        (void)p1
        int64_t n1 =
        let _s0 : Int = m0_print("\n");
        (void)n1
        int64_t p2 =
        let _s0 : Int = emit_module_pass2(reg, decls);
        (void)p2
        int64_t n2 =
        let _s0 : Int = m0_print("\n");
        (void)n2
        int64_t p3 =
        let _s0 : Int = emit_module_pass3(reg, decls);
        (void)p3
        return 0;}
        int main() {
        char *filename =
        let _s0 : Int = m0_get_env("M1_SOURCE");
        (void)filename
        if
        (m0_string_eq(filename, "") == 1) {
        int64_t e =
        let _s0 : Int = m0_print("[M1000] error: no source file\n");
        (void)e
        let _r : Int = 1;
        } else {
        char *src =
        let _s0 : Int = m0_read_file(filename);
        (void)src
        let _s0 : Int = M1Lexer l = m1_lexer_init(src);
        (void)l
        let _s0 : Int = M1LexResult r = m1_lexer_next(l);
        (void)r
        PS s = {(r).token, (r).lexer, 0}
        (void)s
        let _s0 : Int = PR pr = parse_program(s);
        (void)pr
        int64_t mods =
        let _s0 : Int = m0_get((pr).node, 3);
        (void)mods
        if
        (m0_is_nil(mods) == 0) {
        let _s : Int = emit_module(m0_head(mods));
        } else {
        0;
        }return ((pr).st).err;
        }}
