module M1C {
    external "m0_read_file" : String -> String
    external "m0_print" : String -> Int
    external "m0_print_int" : Int -> Int
    external "m0_string_eq" : String -> String -> Int
    external "m0_get" : Int -> Int -> Int
    external "m0_load_string" : Int -> Int -> String
    external "m0_is_nil" : Int -> Int
    external "m0_head" : Int -> Int
    external "m0_tail" : Int -> Int
    external "m0_alloc" : Int -> Int
    external "m0_set" : Int -> Int -> Int -> Int
    external "m0_store_string" : Int -> Int -> String -> Int
    external "m0_cons" : Int -> Int -> Int
    external "m0_nil" : Int
    external "m0_list_length" : Int -> Int
    external "m0_get_env" : String -> String
    external "m0_int_to_string" : Int -> String

    external "phase_graph_init" : Unit -> Int
    external "phase_graph_record" : String -> String -> Int
    external "phase_graph_freeze" : String -> Int
    external "phase_graph_query" : String -> String -> Int
    external "phase_graph_will_check" : String -> String -> Int
    external "phase_graph_now_recheck_declare" : Int -> Int
    external "phase_graph_now_recheck_count" : Unit -> Int
    external "phase_graph_now_recheck_get_node" : Int -> Int
    external "phase_graph_will_guard_declare" : Int -> Int
    external "phase_graph_will_guard_count" : Unit -> Int
    external "phase_graph_will_guard_get_node" : Int -> Int
    external "phase_graph_constraint_check" : String -> Int -> Int -> Int -> Int
    external "phase_graph_enter_branch" : Unit -> Int
    external "phase_graph_exit_branch" : Unit -> Int

    fn pg_init() -> Int { phase_graph_init(()) }
    fn pg_record(v : String, p : String) -> Int { phase_graph_record(v, p) }
    fn pg_freeze(v : String) -> Int { phase_graph_freeze(v) }
    fn pg_query(v : String, p : String) -> Int { phase_graph_query(v, p) }
    fn pg_will_check(v : String, p : String) -> Int { phase_graph_will_check(v, p) }
    fn pg_rc_declare(cond : Int) -> Int { phase_graph_now_recheck_declare(cond) }
    fn pg_rc_count() -> Int { phase_graph_now_recheck_count(()) }
    fn pg_rc_get_node(i : Int) -> Int { phase_graph_now_recheck_get_node(i) }
    fn pg_wg_declare(cond : Int) -> Int { phase_graph_will_guard_declare(cond) }
    fn pg_wg_count() -> Int { phase_graph_will_guard_count(()) }
    fn pg_wg_get_node(i : Int) -> Int { phase_graph_will_guard_get_node(i) }
    fn pg_constraint(v : String, op : Int, val : Int, kind : Int) -> Int { phase_graph_constraint_check(v, op, val, kind) }
    fn pg_enter_branch() -> Int { phase_graph_enter_branch(()) }
    fn pg_exit_branch() -> Int { phase_graph_exit_branch(()) }

    type M1Token = { kind : Int, line : Int, col : Int, int_val : Int, str_val : String }
    type M1Lexer = { src : String, pos : Int, line : Int, col : Int }
    type M1LexResult = { token : M1Token, lexer : M1Lexer }
    external "m1_lexer_init" : String -> M1Lexer
    external "m1_lexer_next" : M1Lexer -> M1LexResult

    let TK_EOF : Int = 0
    let TK_INT : Int = 1
    let TK_STRING : Int = 3
    let TK_IDENT : Int = 5
    let TK_ARROW : Int = 6
    let TK_LARROW : Int = 7
    let TK_BIDI : Int = 8
    let TK_EQ : Int = 9
    let TK_EQEQ : Int = 10
    let TK_NEQ : Int = 11
    let TK_LT : Int = 12
    let TK_GT : Int = 13
    let TK_LE : Int = 14
    let TK_GE : Int = 15
    let TK_AND : Int = 16
    let TK_OR : Int = 17
    let TK_PIPE : Int = 18
    let TK_COLON : Int = 19
    let TK_COMMA : Int = 20
    let TK_DOT : Int = 21
    let TK_SEMI : Int = 22
    let TK_LBRACE : Int = 24
    let TK_RBRACE : Int = 25
    let TK_LPAREN : Int = 26
    let TK_RPAREN : Int = 27
    let TK_LBRACK : Int = 28
    let TK_RBRACK : Int = 29
    let TK_PLUS : Int = 30
    let TK_MINUS : Int = 31
    let TK_STAR : Int = 32
    let TK_SLASH : Int = 33
    let TK_PERCENT : Int = 34
    let TK_UNIT : Int = 35
    let TK_MODULE : Int = 36
    let TK_TYPE : Int = 37
    let TK_FN : Int = 38
    let TK_LET : Int = 39
    let TK_MATCH : Int = 40
    let TK_IF : Int = 41
    let TK_ELSE : Int = 42
    let TK_TRUE : Int = 43
    let TK_FALSE : Int = 44
    let TK_EXTERNAL : Int = 45
    let TK_NOT : Int = 46
    let TK_FORALL : Int = 47
    let TK_EXISTS : Int = 48
    let TK_MUT : Int = 49
    let TK_WHILE : Int = 50
    -- NOTE: these MUST match the M1Tk enum order in src/m1/lexer.c (the linked
    -- lexer). They were previously misaligned (live/freeze/now/then) which made
    -- temporal forms unparseable in the self-hosted path. Aligned 2026-06-14.
    let TK_FREEZE : Int = 51
    let TK_NOW : Int = 52
    let TK_WWAS : Int = 53
    let TK_WHEN : Int = 54
    let TK_WILL : Int = 55
    let TK_LIVE : Int = 61
    let TK_THEN : Int = 64
    -- Surface-syntax keywords (Week 2 F4): world/do/set/pick/shape/say/show.
    -- Values match the M1Tk enum order in lexer.m0 / lexer.c.
    let TK_WORLD : Int = 56
    let TK_DO : Int = 57
    let TK_SET : Int = 58
    let TK_PICK : Int = 59
    let TK_SHAPE : Int = 60
    let TK_SAY : Int = 62
    let TK_SHOW : Int = 63

    let N_PROG : Int = 0
    let N_MOD : Int = 1
    let N_TYPE_DECL : Int = 2
    let N_PROP_DECL : Int = 3
    let N_FN_DECL : Int = 4
    let N_EXTERN : Int = 5
    let N_INT : Int = 6
    let N_STRING : Int = 7
    let N_BOOL : Int = 8
    let N_UNIT : Int = 9
    let N_NAME : Int = 10
    let N_BINARY : Int = 11
    let N_NOT : Int = 12
    let N_FIELD : Int = 13
    let N_CALL : Int = 14
    let N_SEQ : Int = 15
    let N_LET : Int = 16
    let N_LAMBDA : Int = 17
    let N_MATCH : Int = 18
    let N_IF : Int = 19
    let N_RECORD : Int = 20
    let N_LIST : Int = 21
    let N_ASSIGN : Int = 22
    let N_WHILE : Int = 23
    let N_LIVE : Int = 24
    let N_FREEZE : Int = 25
    let N_WAS : Int = 26
    let N_WILL : Int = 27
    let N_NOW : Int = 28
    let N_WHEN : Int = 29
    let N_FOR : Int = 30
    let N_CONST_DECL : Int = 31

    let T_NAMED : Int = 100
    let T_FN : Int = 101
    let T_RECORD : Int = 102
    let T_SUM : Int = 103
    let T_APP : Int = 104

    let OP_ADD : Int = 0
    let OP_SUB : Int = 1
    let OP_MUL : Int = 2
    let OP_DIV : Int = 3
    let OP_MOD : Int = 4
    let OP_EQ : Int = 5
    let OP_NEQ : Int = 6
    let OP_LT : Int = 7
    let OP_GT : Int = 8
    let OP_LE : Int = 9
    let OP_GE : Int = 10
    let OP_AND : Int = 11
    let OP_OR : Int = 12
    let OP_IMPL : Int = 13
    let OP_IFF : Int = 14

    let P_WILD : Int = 0
    let P_LIT : Int = 1
    let P_CTOR : Int = 2
    let P_NAME : Int = 4

    type PS = { tk : M1Token, lx : M1Lexer, err : Int }
    type PR = { node : Int, st : PS }

    fn ps_kind(s : PS) -> Int { s.tk.kind }
    fn ps_line(s : PS) -> Int { s.tk.line }
    fn ps_col(s : PS) -> Int { s.tk.col }
    fn ps_str(s : PS) -> String { s.tk.str_val }
    fn ps_int(s : PS) -> Int { s.tk.int_val }
    fn ps_adv(s : PS) -> PS {
        let r : M1LexResult = m1_lexer_next(s.lx);
        { tk = r.token, lx = r.lexer, err = s.err }
    }
    fn ps_err(s : PS) -> PS { { tk = s.tk, lx = s.lx, err = s.err + 1 } }
    fn mk_pr(n : Int, s : PS) -> PR { { node = n, st = s } }

    fn nk(k : Int, line : Int, col : Int, sz : Int) -> Int {
        let n : Int = m0_alloc(sz);
        let s0 : Int = m0_set(n, 0, k);
        let s1 : Int = m0_set(n, 1, line);
        let s2 : Int = m0_set(n, 2, col);
        n
    }
    fn n_int(v : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_INT, line, col, 4);
        let s : Int = m0_set(n, 3, v);
        n
    }
    fn n_str(v : String, line : Int, col : Int) -> Int {
        let n : Int = nk(N_STRING, line, col, 4);
        let s : Int = m0_store_string(n, 3, v);
        n
    }
    fn n_bool(v : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_BOOL, line, col, 4);
        let s : Int = m0_set(n, 3, v);
        n
    }
    fn n_unit(line : Int, col : Int) -> Int { nk(N_UNIT, line, col, 3) }
    fn n_name(nm : String, line : Int, col : Int) -> Int {
        let n : Int = nk(N_NAME, line, col, 4);
        let s : Int = m0_store_string(n, 3, nm);
        n
    }
    fn n_bin(op : Int, l : Int, r : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_BINARY, line, col, 6);
        let s0 : Int = m0_set(n, 3, op);
        let s1 : Int = m0_set(n, 4, l);
        let s2 : Int = m0_set(n, 5, r);
        n
    }
    fn n_not(e : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_NOT, line, col, 4);
        let s : Int = m0_set(n, 3, e);
        n
    }
    fn n_field(e : Int, nm : String, line : Int, col : Int) -> Int {
        let n : Int = nk(N_FIELD, line, col, 5);
        let s0 : Int = m0_set(n, 3, e);
        let s1 : Int = m0_store_string(n, 4, nm);
        n
    }
    fn n_call(e : Int, args : Int, cnt : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_CALL, line, col, 6);
        let s0 : Int = m0_set(n, 3, e);
        let s1 : Int = m0_set(n, 4, args);
        let s2 : Int = m0_set(n, 5, cnt);
        n
    }
    fn n_let(nm : String, ty : Int, v : Int, body : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_LET, line, col, 7);
        let s0 : Int = m0_store_string(n, 3, nm);
        let s1 : Int = m0_set(n, 4, ty);
        let s2 : Int = m0_set(n, 5, v);
        let s3 : Int = m0_set(n, 6, body);
        n
    }
    fn n_match(sc : Int, arms : Int, cnt : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_MATCH, line, col, 6);
        let s0 : Int = m0_set(n, 3, sc);
        let s1 : Int = m0_set(n, 4, arms);
        let s2 : Int = m0_set(n, 5, cnt);
        n
    }
    fn n_if(c : Int, t : Int, e : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_IF, line, col, 6);
        let s0 : Int = m0_set(n, 3, c);
        let s1 : Int = m0_set(n, 4, t);
        let s2 : Int = m0_set(n, 5, e);
        n
    }
    fn n_record(fields : Int, cnt : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_RECORD, line, col, 5);
        let s0 : Int = m0_set(n, 3, fields);
        let s1 : Int = m0_set(n, 4, cnt);
        n
    }
    fn n_assign(nm : String, v : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_ASSIGN, line, col, 5);
        let s0 : Int = m0_store_string(n, 3, nm);
        let s1 : Int = m0_set(n, 4, v);
        n
    }
    fn n_while(cond : Int, body : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_WHILE, line, col, 5);
        let s0 : Int = m0_set(n, 3, cond);
        let s1 : Int = m0_set(n, 4, body);
        n
    }
    fn n_live(nm : String, ty : Int, val : Int, body : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_LIVE, line, col, 7);
        let s0 : Int = m0_store_string(n, 3, nm);
        let s1 : Int = m0_set(n, 4, ty);
        let s2 : Int = m0_set(n, 5, val);
        let s3 : Int = m0_set(n, 6, body);
        n
    }
    fn n_freeze(nm : String, line : Int, col : Int) -> Int {
        let n : Int = nk(N_FREEZE, line, col, 4);
        let s : Int = m0_store_string(n, 3, nm);
        n
    }
    fn n_was(var : Int, phase : String, line : Int, col : Int) -> Int {
        let n : Int = nk(N_WAS, line, col, 5);
        let s0 : Int = m0_set(n, 3, var);
        let s1 : Int = m0_store_string(n, 4, phase);
        n
    }
    fn n_will(cond : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_WILL, line, col, 4);
        let s : Int = m0_set(n, 3, cond);
        n
    }
    fn n_now(cond : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_NOW, line, col, 4);
        let s : Int = m0_set(n, 3, cond);
        n
    }
    fn n_when(cond : Int, body : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_WHEN, line, col, 5);
        let s0 : Int = m0_set(n, 3, cond);
        let s1 : Int = m0_set(n, 4, body);
        n
    }
    fn t_name(nm : String, line : Int, col : Int) -> Int {
        let n : Int = nk(T_NAMED, line, col, 4);
        let s : Int = m0_store_string(n, 3, nm);
        n
    }
    fn t_fn(params : Int, cnt : Int, ret : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(T_FN, line, col, 6);
        let s0 : Int = m0_set(n, 3, params);
        let s1 : Int = m0_set(n, 4, cnt);
        let s2 : Int = m0_set(n, 5, ret);
        n
    }
    fn t_record(fields : Int, cnt : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(T_RECORD, line, col, 5);
        let s0 : Int = m0_set(n, 3, fields);
        let s1 : Int = m0_set(n, 4, cnt);
        n
    }
    fn t_sum(ctors : Int, cnt : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(T_SUM, line, col, 5);
        let s0 : Int = m0_set(n, 3, ctors);
        let s1 : Int = m0_set(n, 4, cnt);
        n
    }
    fn t_app(base : Int, args : Int, cnt : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(T_APP, line, col, 6);
        let s0 : Int = m0_set(n, 3, base);
        let s1 : Int = m0_set(n, 4, args);
        let s2 : Int = m0_set(n, 5, cnt);
        n
    }
    fn mk_param(nm : String, ty : Int) -> Int {
        let n : Int = m0_alloc(2);
        let s0 : Int = m0_store_string(n, 0, nm);
        let s1 : Int = m0_set(n, 1, ty);
        n
    }
    fn mk_fi(nm : String, v : Int) -> Int {
        let n : Int = m0_alloc(2);
        let s0 : Int = m0_store_string(n, 0, nm);
        let s1 : Int = m0_set(n, 1, v);
        n
    }
    fn mk_arm(p : Int, b : Int) -> Int {
        let n : Int = m0_alloc(2);
        let s0 : Int = m0_set(n, 0, p);
        let s1 : Int = m0_set(n, 1, b);
        n
    }
    fn mk_ctor(nm : String, ty : Int) -> Int {
        let n : Int = m0_alloc(2);
        let s0 : Int = m0_store_string(n, 0, nm);
        let s1 : Int = m0_set(n, 1, ty);
        n
    }
    fn p_wild(line : Int, col : Int) -> Int { nk(P_WILD, line, col, 3) }
    fn p_lit(e : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(P_LIT, line, col, 4);
        let s : Int = m0_set(n, 3, e);
        n
    }
    fn p_ctor(nm : String, arg : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(P_CTOR, line, col, 5);
        let s0 : Int = m0_store_string(n, 3, nm);
        let s1 : Int = m0_set(n, 4, arg);
        n
    }
    fn p_name(nm : String, line : Int, col : Int) -> Int {
        let n : Int = nk(P_NAME, line, col, 4);
        let s : Int = m0_store_string(n, 3, nm);
        n
    }
    fn n_type_decl(nm : String, ty : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_TYPE_DECL, line, col, 5);
        let s0 : Int = m0_store_string(n, 3, nm);
        let s1 : Int = m0_set(n, 4, ty);
        n
    }
    -- Module-level constant: `let NAME : T = <expr>` (true self-hosting).
    -- Holds the name and the value AST node; emitted as a C `#define`.
    fn n_const_decl(nm : String, v : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_CONST_DECL, line, col, 5);
        let s0 : Int = m0_store_string(n, 3, nm);
        let s1 : Int = m0_set(n, 4, v);
        n
    }
    fn n_fn_decl(nm : String, params : Int, pc : Int, ret : Int, body : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_FN_DECL, line, col, 8);
        let s0 : Int = m0_store_string(n, 3, nm);
        let s1 : Int = m0_set(n, 4, params);
        let s2 : Int = m0_set(n, 5, pc);
        let s3 : Int = m0_set(n, 6, ret);
        let s4 : Int = m0_set(n, 7, body);
        n
    }
    fn n_extern(cn : String, ty : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_EXTERN, line, col, 5);
        let s0 : Int = m0_store_string(n, 3, cn);
        let s1 : Int = m0_set(n, 4, ty);
        n
    }
    fn n_mod(nm : String, decls : Int, cnt : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_MOD, line, col, 6);
        let s0 : Int = m0_store_string(n, 3, nm);
        let s1 : Int = m0_set(n, 4, decls);
        let s2 : Int = m0_set(n, 5, cnt);
        n
    }
    fn n_prog(mods : Int, cnt : Int, line : Int, col : Int) -> Int {
        let n : Int = nk(N_PROG, line, col, 5);
        let s0 : Int = m0_set(n, 3, mods);
        let s1 : Int = m0_set(n, 4, cnt);
        n
    }

    fn list_rev(l : Int, acc : Int) -> Int {
        if m0_is_nil(l) == 1 { acc } else { list_rev(m0_tail(l), m0_cons(m0_head(l), acc)) }
    }
    fn rev(l : Int) -> Int { list_rev(l, m0_nil) }
    fn list_len(l : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else { 1 + list_len(m0_tail(l)) }
    }

    fn gather_type_fields(s : PS, acc : Int, line : Int, col : Int) -> PR {
        if ps_kind(s) == TK_RBRACE { mk_pr(t_record(rev(acc), list_len(acc), line, col), ps_adv(s)) } else {
            let nm : String = ps_str(s);
            let s2 : PS = ps_adv(ps_adv(s));
            let r : PR = parse_type_expr(s2);
            let f : Int = mk_fi(nm, r.node);
            let s3 : PS = if ps_kind(r.st) == TK_COMMA { ps_adv(r.st) } else { r.st };
            gather_type_fields(s3, m0_cons(f, acc), line, col)
        }
    }

    fn gather_ctors(s : PS, acc : Int, line : Int, col : Int) -> PR {
        let nm : String = ps_str(s);
        let s2 : PS = ps_adv(s);
        let arg_r : PR = if ps_kind(s2) == TK_LPAREN {
            let r : PR = parse_type_expr(ps_adv(s2));
            mk_pr(r.node, ps_adv(r.st))
        } else { mk_pr(0, s2) };
        let c : Int = mk_ctor(nm, arg_r.node);
        let acc2 : Int = m0_cons(c, acc);
        if ps_kind(arg_r.st) == TK_PIPE { gather_ctors(ps_adv(arg_r.st), acc2, line, col) }
        else { mk_pr(t_sum(rev(acc2), list_len(acc2), line, col), arg_r.st) }
    }

    fn parse_type_atom(s : PS) -> PR {
        let k : Int = ps_kind(s);
        let line : Int = ps_line(s);
        let col : Int = ps_col(s);
        -- The lexer emits TK_INT for the type name "Int" (deliberate hack),
        -- so accept it here as a named type as well as TK_IDENT.
        if k == TK_INT { mk_pr(t_name(ps_str(s), line, col), ps_adv(s)) } else {
        if k == TK_IDENT { mk_pr(t_name(ps_str(s), line, col), ps_adv(s)) } else {
        if k == TK_LBRACE { gather_type_fields(ps_adv(s), m0_nil, line, col) } else {
        if k == TK_PIPE { gather_ctors(ps_adv(s), m0_nil, line, col) } else {
        if k == TK_LPAREN {
            let r : PR = parse_type_expr(ps_adv(s));
            mk_pr(r.node, ps_adv(r.st))
        } else { mk_pr(n_unit(line, col), ps_err(s)) }}}}}
    }

    fn parse_type_app_ga(base_node : Int, s : PS, acc : Int, line : Int, col : Int) -> PR {
        if ps_kind(s) == TK_RPAREN { mk_pr(t_app(base_node, rev(acc), list_len(acc), line, col), ps_adv(s)) } else {
            let ar : PR = parse_type_expr(s);
            let s2 : PS = if ps_kind(ar.st) == TK_COMMA { ps_adv(ar.st) } else { ar.st };
            parse_type_app_ga(base_node, s2, m0_cons(ar.node, acc), line, col)
        }
    }

    fn parse_type_app(s : PS) -> PR {
        let r : PR = parse_type_atom(s);
        if ps_kind(r.st) == TK_LPAREN {
            let line : Int = ps_line(r.st);
            let col : Int = ps_col(r.st);
            parse_type_app_ga(r.node, ps_adv(r.st), m0_nil, line, col)
        } else { r }
    }

    fn parse_type_arrow(s : PS) -> PR {
        let r : PR = parse_type_app(s);
        if ps_kind(r.st) == TK_ARROW {
            let r2 : PR = parse_type_arrow(ps_adv(r.st));
            mk_pr(t_fn(m0_cons(r.node, m0_nil), 1, r2.node, ps_line(r.st), ps_col(r.st)), r2.st)
        } else { r }
    }

    fn parse_type_expr(s : PS) -> PR { parse_type_arrow(s) }

    fn gather_params(s0 : PS, acc : Int) -> PR {
        -- Skip a leading '(' if present. Callers pass the token that follows the
        -- function name, which is '(' when there are params, or '()' (TK_UNIT)
        -- for a zero-arg function. (Without this, '(' was misread as a param.)
        let s : PS = if ps_kind(s0) == TK_LPAREN { ps_adv(s0) } else { s0 };
        if ps_kind(s) == TK_RPAREN { mk_pr(rev(acc), ps_adv(s)) } else {
        if ps_kind(s) == TK_UNIT { mk_pr(rev(acc), ps_adv(s)) } else {
            let nm : String = ps_str(s);
            let s2 : PS = ps_adv(ps_adv(s));
            let r : PR = parse_type_expr(s2);
            let p : Int = mk_param(nm, r.node);
            let s3 : PS = if ps_kind(r.st) == TK_COMMA { ps_adv(r.st) } else { r.st };
            gather_params(s3, m0_cons(p, acc))
        }}
    }

    fn parse_pat_atom(s : PS) -> PR {
        let k : Int = ps_kind(s);
        let line : Int = ps_line(s);
        let col : Int = ps_col(s);
        if k == TK_INT { mk_pr(p_lit(n_int(ps_int(s), line, col), line, col), ps_adv(s)) } else {
        if k == TK_TRUE { mk_pr(p_lit(n_bool(1, line, col), line, col), ps_adv(s)) } else {
        if k == TK_FALSE { mk_pr(p_lit(n_bool(0, line, col), line, col), ps_adv(s)) } else {
        if k == TK_IDENT {
            let nm : String = ps_str(s);
            let s2 : PS = ps_adv(s);
            if m0_string_eq(nm, "_") == 1 { mk_pr(p_wild(line, col), s2) } else {
            if ps_kind(s2) == TK_LPAREN {
                let r : PR = parse_pat_atom(ps_adv(s2));
                mk_pr(p_ctor(nm, r.node, line, col), ps_adv(r.st))
            } else { mk_pr(p_name(nm, line, col), s2) }}
        } else { mk_pr(p_wild(line, col), ps_err(s)) }}}}
    }

    fn gather_args(s : PS, acc : Int) -> PR {
        if ps_kind(s) == TK_RPAREN { mk_pr(rev(acc), ps_adv(s)) } else {
        if ps_kind(s) == TK_UNIT {
            -- Bootstrap-dialect zero-arg call `f(())`: the inner `()` lexes as a
            -- single TK_UNIT. Consume it AND the closing `)` so no stray RPAREN is
            -- left to derail the rest of the parse. (m1c's own `f()` form is handled
            -- separately in parse_postfix_loop.) Treated as zero args.
            let s1 : PS = ps_adv(s);
            let s2 : PS = if ps_kind(s1) == TK_RPAREN { ps_adv(s1) } else { s1 };
            mk_pr(rev(acc), s2)
        } else {
            let r : PR = parse_impl(s);
            let s2 : PS = if ps_kind(r.st) == TK_COMMA { ps_adv(r.st) } else { r.st };
            gather_args(s2, m0_cons(r.node, acc))
        }}
    }

    fn parse_postfix_loop(n : Int, s : PS) -> PR {
        if ps_kind(s) == TK_DOT {
            let nm : String = ps_str(ps_adv(s));
            parse_postfix_loop(n_field(n, nm, ps_line(s), ps_col(s)), ps_adv(ps_adv(s)))
        } else {
        if ps_kind(s) == TK_LPAREN {
            let ar : PR = gather_args(ps_adv(s), m0_nil);
            parse_postfix_loop(n_call(n, ar.node, list_len(ar.node), ps_line(s), ps_col(s)), ar.st)
        } else {
        if ps_kind(s) == TK_UNIT {
            parse_postfix_loop(n_call(n, m0_nil, 0, ps_line(s), ps_col(s)), ps_adv(s))
        } else {
        if ps_kind(s) == TK_EQ {
            let nm : String = m0_load_string(n, 3);
            let vr : PR = parse_expr(ps_adv(s));
            mk_pr(n_assign(nm, vr.node, ps_line(s), ps_col(s)), vr.st)
        } else { mk_pr(n, s) }}}}
    }

    fn parse_postfix(s : PS) -> PR {
        let r : PR = parse_atom(s);
        parse_postfix_loop(r.node, r.st)
    }

    fn parse_unary(s : PS) -> PR {
        if ps_kind(s) == TK_NOT {
            let r : PR = parse_unary(ps_adv(s));
            mk_pr(n_not(r.node, ps_line(s), ps_col(s)), r.st)
        } else {
        if ps_kind(s) == TK_MINUS {
            let r : PR = parse_unary(ps_adv(s));
            mk_pr(n_bin(OP_SUB, n_int(0, ps_line(s), ps_col(s)), r.node, ps_line(s), ps_col(s)), r.st)
        } else { parse_postfix(s) }}
    }

    fn parse_mul_loop(l : Int, s : PS) -> PR {
        if ps_kind(s) == TK_STAR { let r2 : PR = parse_unary(ps_adv(s)); parse_mul_loop(n_bin(OP_MUL, l, r2.node, ps_line(s), ps_col(s)), r2.st) } else {
        if ps_kind(s) == TK_SLASH { let r2 : PR = parse_unary(ps_adv(s)); parse_mul_loop(n_bin(OP_DIV, l, r2.node, ps_line(s), ps_col(s)), r2.st) } else {
        if ps_kind(s) == TK_PERCENT { let r2 : PR = parse_unary(ps_adv(s)); parse_mul_loop(n_bin(OP_MOD, l, r2.node, ps_line(s), ps_col(s)), r2.st) } else {
        mk_pr(l, s) }}}
    }

    fn parse_mul(s : PS) -> PR {
        let r : PR = parse_unary(s);
        parse_mul_loop(r.node, r.st)
    }

    fn parse_add_loop(l : Int, s : PS) -> PR {
        if ps_kind(s) == TK_PLUS { let r2 : PR = parse_mul(ps_adv(s)); parse_add_loop(n_bin(OP_ADD, l, r2.node, ps_line(s), ps_col(s)), r2.st) } else {
        if ps_kind(s) == TK_MINUS { let r2 : PR = parse_mul(ps_adv(s)); parse_add_loop(n_bin(OP_SUB, l, r2.node, ps_line(s), ps_col(s)), r2.st) } else {
        mk_pr(l, s) }}
    }

    fn parse_add(s : PS) -> PR {
        let r : PR = parse_mul(s);
        parse_add_loop(r.node, r.st)
    }

    fn parse_cmp(s : PS) -> PR {
        let r : PR = parse_add(s);
        let k : Int = ps_kind(r.st);
        if k == TK_EQEQ { let r2 : PR = parse_add(ps_adv(r.st)); mk_pr(n_bin(OP_EQ, r.node, r2.node, ps_line(r.st), ps_col(r.st)), r2.st) } else {
        if k == TK_NEQ { let r2 : PR = parse_add(ps_adv(r.st)); mk_pr(n_bin(OP_NEQ, r.node, r2.node, ps_line(r.st), ps_col(r.st)), r2.st) } else {
        if k == TK_LT { let r2 : PR = parse_add(ps_adv(r.st)); mk_pr(n_bin(OP_LT, r.node, r2.node, ps_line(r.st), ps_col(r.st)), r2.st) } else {
        if k == TK_GT { let r2 : PR = parse_add(ps_adv(r.st)); mk_pr(n_bin(OP_GT, r.node, r2.node, ps_line(r.st), ps_col(r.st)), r2.st) } else {
        if k == TK_LE { let r2 : PR = parse_add(ps_adv(r.st)); mk_pr(n_bin(OP_LE, r.node, r2.node, ps_line(r.st), ps_col(r.st)), r2.st) } else {
        if k == TK_GE { let r2 : PR = parse_add(ps_adv(r.st)); mk_pr(n_bin(OP_GE, r.node, r2.node, ps_line(r.st), ps_col(r.st)), r2.st) } else {
        r }}}}}}
    }

    fn parse_and_loop(l : Int, s : PS) -> PR {
        if ps_kind(s) == TK_AND {
            let r2 : PR = parse_cmp(ps_adv(s));
            parse_and_loop(n_bin(OP_AND, l, r2.node, ps_line(s), ps_col(s)), r2.st)
        } else { mk_pr(l, s) }
    }

    fn parse_and(s : PS) -> PR {
        let r : PR = parse_cmp(s);
        parse_and_loop(r.node, r.st)
    }

    fn parse_or_loop(l : Int, s : PS) -> PR {
        if ps_kind(s) == TK_OR {
            let r2 : PR = parse_and(ps_adv(s));
            parse_or_loop(n_bin(OP_OR, l, r2.node, ps_line(s), ps_col(s)), r2.st)
        } else { mk_pr(l, s) }
    }

    fn parse_or(s : PS) -> PR {
        let r : PR = parse_and(s);
        parse_or_loop(r.node, r.st)
    }

    fn parse_impl(s : PS) -> PR {
        let r : PR = parse_or(s);
        if ps_kind(r.st) == TK_ARROW {
            let r2 : PR = parse_impl(ps_adv(r.st));
            mk_pr(n_bin(OP_IMPL, r.node, r2.node, ps_line(r.st), ps_col(r.st)), r2.st)
        } else { r }
    }

    fn parse_expr(s : PS) -> PR {
        if ps_kind(s) == TK_BIDI {
            let r1 : PR = parse_impl(ps_adv(s));
            if ps_kind(r1.st) == TK_BIDI {
                let r2 : PR = parse_impl(ps_adv(r1.st));
                mk_pr(n_bin(OP_IFF, r1.node, r2.node, ps_line(s), ps_col(s)), r2.st)
            } else { mk_pr(r1.node, ps_err(r1.st)) }
        } else { parse_impl(s) }
    }

    fn gather_arms(s : PS, acc : Int) -> PR {
        if ps_kind(s) == TK_RBRACE { mk_pr(rev(acc), ps_adv(s)) } else {
            let pr : PR = parse_pat_atom(s);
            let s2 : PS = ps_adv(pr.st);
            let br : PR = parse_expr(s2);
            let s3 : PS = ps_adv(br.st);
            gather_arms(s3, m0_cons(mk_arm(pr.node, br.node), acc))
        }
    }

    fn gather_field_inits(s : PS, acc : Int, line : Int, col : Int) -> PR {
        if ps_kind(s) == TK_RBRACE { mk_pr(n_record(rev(acc), list_len(acc), line, col), ps_adv(s)) } else {
        if ps_kind(s) == TK_EOF { mk_pr(n_record(rev(acc), list_len(acc), line, col), ps_err(s)) } else {
            let nm : String = ps_str(s);
            let s2 : PS = ps_adv(ps_adv(s));
            let r : PR = parse_impl(s2);
            let s3 : PS = if ps_kind(r.st) == TK_COMMA { ps_adv(r.st) } else { r.st };
            gather_field_inits(s3, m0_cons(mk_fi(nm, r.node), acc), line, col)
        }}
    }

    fn gather_list_elems(s : PS, acc : Int) -> PR {
        if ps_kind(s) == TK_RBRACK { mk_pr(rev(acc), ps_adv(s)) } else {
            let r : PR = parse_impl(s);
            let s2 : PS = if ps_kind(r.st) == TK_COMMA { ps_adv(r.st) } else { r.st };
            gather_list_elems(s2, m0_cons(r.node, acc))
        }
    }

    fn parse_atom(s : PS) -> PR {
        let k : Int = ps_kind(s);
        let line : Int = ps_line(s);
        let col : Int = ps_col(s);
        if k == TK_INT { mk_pr(n_int(ps_int(s), line, col), ps_adv(s)) } else {
        if k == TK_STRING { mk_pr(n_str(ps_str(s), line, col), ps_adv(s)) } else {
        if k == TK_TRUE { mk_pr(n_bool(1, line, col), ps_adv(s)) } else {
        if k == TK_FALSE { mk_pr(n_bool(0, line, col), ps_adv(s)) } else {
        if k == TK_UNIT { mk_pr(n_unit(line, col), ps_adv(s)) } else {
        if k == TK_IDENT { mk_pr(n_name(ps_str(s), line, col), ps_adv(s)) } else {
        if k == TK_LET {
            let s_after_let : PS = ps_adv(s);
            -- `let live x : T = v` declares a live (Phase-Graph-tracked) binding.
            let is_live : Int = if ps_kind(s_after_let) == TK_LIVE { 1 } else { 0 };
            let is_mut : Int = if m0_string_eq(ps_str(s_after_let), "mut") == 1 { 1 } else { 0 };
            let nm_ps : PS = if is_live == 1 { ps_adv(s_after_let) } else {
                              if is_mut == 1 { ps_adv(s_after_let) } else { s_after_let } };
            let nm : String = ps_str(nm_ps);
            let s_after_name : PS = ps_adv(nm_ps);
            let s_after_colon : PS = ps_adv(s_after_name);
            let tr : PR = parse_type_expr(s_after_colon);
            let s_after_type : PS = ps_adv(tr.st);
            let vr : PR = parse_expr(s_after_type);
            let s_after_val : PS = ps_adv(vr.st);
            let br : PR = parse_expr(s_after_val);
            if is_live == 1 {
                mk_pr(n_live(nm, tr.node, vr.node, br.node, line, col), br.st)
            } else {
                mk_pr(n_let(nm, tr.node, vr.node, br.node, line, col), br.st)
            }
        } else {
        if k == TK_SET {
            -- `set [live] name : T = v` == `let [live] ...` (Week 2 F4).
            let s_after_set : PS = ps_adv(s);
            let is_live : Int = if ps_kind(s_after_set) == TK_LIVE { 1 } else { 0 };
            let nm_ps : PS = if is_live == 1 { ps_adv(s_after_set) } else { s_after_set };
            let nm : String = ps_str(nm_ps);
            let s_after_name : PS = ps_adv(nm_ps);
            let s_after_colon : PS = ps_adv(s_after_name);
            let tr : PR = parse_type_expr(s_after_colon);
            let s_after_type : PS = ps_adv(tr.st);
            let vr : PR = parse_expr(s_after_type);
            let s_after_val : PS = ps_adv(vr.st);
            let br : PR = parse_expr(s_after_val);
            if is_live == 1 {
                mk_pr(n_live(nm, tr.node, vr.node, br.node, line, col), br.st)
            } else {
                mk_pr(n_let(nm, tr.node, vr.node, br.node, line, col), br.st)
            }
        } else {
        if k == TK_SAY {
            -- `say(e)` lowers to a call to m0_println (Week 2 F4).
            let r : PR = parse_expr(ps_adv(ps_adv(s)));
            let s2 : PS = ps_adv(r.st);
            mk_pr(n_call(n_name("m0_println", line, col), m0_cons(r.node, m0_nil), 1, line, col), s2)
        } else {
        if k == TK_SHOW {
            -- `show(e)` lowers to a call to m0_print (Week 2 F4).
            let r : PR = parse_expr(ps_adv(ps_adv(s)));
            let s2 : PS = ps_adv(r.st);
            mk_pr(n_call(n_name("m0_print", line, col), m0_cons(r.node, m0_nil), 1, line, col), s2)
        } else {
        if k == TK_MATCH {
            let sr : PR = parse_expr(ps_adv(s));
            let ar : PR = gather_arms(ps_adv(sr.st), m0_nil);
            mk_pr(n_match(sr.node, ar.node, list_len(ar.node), line, col), ar.st)
        } else {
        if k == TK_IF {
            -- if-cond-then-else. The then/else bodies are normal expressions; brace
            -- blocks are handled by parse_atom's LBRACE case, so parse them directly
            -- (no token-skip, which previously ate the body open-brace and swallowed
            -- the continuation).
            let cr : PR = parse_expr(ps_adv(s));
            let tr : PR = parse_expr(cr.st);
            let s3 : PS = tr.st;
            let er : PR = if ps_kind(s3) == TK_ELSE {
                parse_expr(ps_adv(s3))
            } else { mk_pr(n_unit(line, col), s3) };
            mk_pr(n_if(cr.node, tr.node, er.node, line, col), er.st)
        } else {
        if k == TK_WHILE {
            -- while-cond-body. The body is a normal expression (a brace block is
            -- handled by parse_atom's LBRACE case), so do NOT skip a token before
            -- parsing it — that previously skipped the body open-brace and swallowed
            -- the continuation.
            let cr : PR = parse_expr(ps_adv(s));
            let br : PR = parse_expr(cr.st);
            mk_pr(n_while(cr.node, br.node, line, col), br.st)
        } else {
        if k == TK_FREEZE {
            let nm : String = ps_str(ps_adv(s));
            -- advance past both 'freeze' and the variable name
            mk_pr(n_freeze(nm, line, col), ps_adv(ps_adv(s)))
        } else {
        if k == TK_WWAS {
            let vr : PR = parse_atom(ps_adv(s));
            -- vr.st points at '.', skip it to reach the phase name
            let s_phase : PS = ps_adv(vr.st);
            -- A value-named phase `was x.1` lexes the phase as TK_INT (str_val
            -- empty), so build the name from the integer value (Week 2 F3).
            let ph : String = if ps_kind(s_phase) == TK_INT {
                m0_int_to_string(ps_int(s_phase))
            } else {
                ps_str(s_phase)
            };
            mk_pr(n_was(vr.node, ph, line, col), ps_adv(s_phase))
        } else {
        if k == TK_WILL {
            let cr : PR = parse_expr(ps_adv(s));
            mk_pr(n_will(cr.node, line, col), cr.st)
        } else {
        if k == TK_NOW {
            let cr : PR = parse_expr(ps_adv(s));
            mk_pr(n_now(cr.node, line, col), cr.st)
        } else {
        if k == TK_WHEN {
            let cr : PR = parse_expr(ps_adv(s));
            let s2 : PS = ps_adv(cr.st);
            let br : PR = parse_expr(s2);
            mk_pr(n_when(cr.node, br.node, line, col), br.st)
        } else {
        if k == TK_LIVE {
            let s_after_live : PS = ps_adv(s);
            let nm : String = ps_str(s_after_live);
            let s_after_name : PS = ps_adv(s_after_live);
            let s_after_colon : PS = ps_adv(s_after_name);
            let tr : PR = parse_type_expr(s_after_colon);
            let s_after_type : PS = ps_adv(tr.st);
            let vr : PR = parse_expr(s_after_type);
            let s_after_val : PS = ps_adv(vr.st);
            let br : PR = parse_expr(s_after_val);
            mk_pr(n_live(nm, tr.node, vr.node, br.node, line, col), br.st)
        } else {
        if k == TK_LBRACE {
            -- Disambiguate three brace forms (comments avoid brace chars):
            --   field-list with commas   -> record literal
            --   single name = expr       -> assignment used as a one-statement block
            --   any other expr           -> block whose value is the inner expression
            -- Parse the first inner expression; if a comma follows, it is a record
            -- (gather remaining fields), otherwise it is a block.
            let s_in : PS = ps_adv(s);
            let looks_field : Int = if ps_kind(s_in) == TK_IDENT {
                if ps_kind(ps_adv(s_in)) == TK_EQ { 1 } else { 0 }
            } else { 0 };
            if looks_field == 1 {
                -- after the first name = value: a comma means record, else block
                let nm : String = ps_str(s_in);
                let s_val : PS = ps_adv(ps_adv(s_in));
                let vr : PR = parse_impl(s_val);
                if ps_kind(vr.st) == TK_COMMA {
                    -- record: this is field 1; gather the rest after the comma
                    gather_field_inits(ps_adv(vr.st), m0_cons(mk_fi(nm, vr.node), m0_nil), line, col)
                } else {
                    -- single `name = expr` block: emit as an assignment expression
                    let blk : Int = n_assign(nm, vr.node, line, col);
                    mk_pr(blk, ps_adv(vr.st))
                }
            } else {
                let br : PR = parse_expr(s_in);
                mk_pr(br.node, ps_adv(br.st))
            }
        } else {
        if k == TK_LBRACK { gather_list_elems(ps_adv(s), m0_nil) } else {
        if k == TK_LPAREN {
            let r : PR = parse_expr(ps_adv(s));
            mk_pr(r.node, ps_adv(r.st))
        } else {
            mk_pr(n_unit(line, col), ps_err(s))
        }}}}}}}}}}}}}}}}}}}}}}
    }

    fn parse_decl(s : PS) -> PR {
        let k : Int = ps_kind(s);
        let line : Int = ps_line(s);
        let col : Int = ps_col(s);
        if k == TK_TYPE {
            let nm : String = ps_str(ps_adv(s));
            -- skip three tokens: the type keyword, the name, and the '='
            let s2 : PS = ps_adv(ps_adv(ps_adv(s)));
            let tr : PR = parse_type_expr(s2);
            mk_pr(n_type_decl(nm, tr.node, line, col), tr.st)
        } else {
        if k == TK_FN {
            let nm : String = ps_str(ps_adv(s));
            let pr : PR = gather_params(ps_adv(ps_adv(s)), m0_nil);
            let s2 : PS = ps_adv(pr.st);
            let rr : PR = parse_type_expr(s2);
            let s3 : PS = ps_adv(rr.st);
            let br : PR = parse_expr(s3);
            let s4 : PS = ps_adv(br.st);
            mk_pr(n_fn_decl(nm, pr.node, list_len(pr.node), rr.node, br.node, line, col), s4)
        } else {
        if k == TK_DO {
            -- `do name(params) -> Ret { body }` == `fn ...` (Week 2 F4).
            let nm : String = ps_str(ps_adv(s));
            let pr : PR = gather_params(ps_adv(ps_adv(s)), m0_nil);
            let s2 : PS = ps_adv(pr.st);
            let rr : PR = parse_type_expr(s2);
            let s3 : PS = ps_adv(rr.st);
            let br : PR = parse_expr(s3);
            let s4 : PS = ps_adv(br.st);
            mk_pr(n_fn_decl(nm, pr.node, list_len(pr.node), rr.node, br.node, line, col), s4)
        } else {
        if k == TK_EXTERNAL {
            let cn : String = ps_str(ps_adv(s));
            -- skip 'external', the name string, and the ':'
            let s2 : PS = ps_adv(ps_adv(ps_adv(s)));
            let tr : PR = parse_type_expr(s2);
            mk_pr(n_extern(cn, tr.node, line, col), tr.st)
        } else {
        if k == TK_LET {
            -- Module-level constant `let NAME : T = <value>` (no body; true
            -- self-hosting). Parse: 'let', name, ':', type, '=', value-expr.
            let nm : String = ps_str(ps_adv(s));
            let s_after_name : PS = ps_adv(ps_adv(s));
            -- s_after_name is at ':'; skip ':' then the type, then '='.
            let s_after_colon : PS = ps_adv(s_after_name);
            let tr : PR = parse_type_expr(s_after_colon);
            let s_after_type : PS = ps_adv(tr.st);
            let vr : PR = parse_expr(s_after_type);
            mk_pr(n_const_decl(nm, vr.node, line, col), vr.st)
        } else {
            -- Unrecognized declaration token: record the error AND advance, so
            -- gather_decls cannot loop forever on the same token (stack overflow).
            mk_pr(n_unit(line, col), ps_err(ps_adv(s)))
        }}}}}
    }

    fn gather_decls(s : PS, acc : Int) -> PR {
        if ps_kind(s) == TK_RBRACE { mk_pr(rev(acc), ps_adv(s)) } else {
        if ps_kind(s) == TK_EOF { mk_pr(rev(acc), ps_err(s)) } else {
            let r : PR = parse_decl(s);
            gather_decls(r.st, m0_cons(r.node, acc))
        }}
    }

    fn parse_module(s : PS) -> PR {
        let line : Int = ps_line(s);
        let col : Int = ps_col(s);
        let nm : String = ps_str(ps_adv(s));
        -- skip three tokens: the module keyword, the name, and the opening brace
        let s2 : PS = ps_adv(ps_adv(ps_adv(s)));
        let dr : PR = gather_decls(s2, m0_nil);
        mk_pr(n_mod(nm, dr.node, list_len(dr.node), line, col), dr.st)
    }

    fn gather_modules(s : PS, acc : Int) -> PR {
        let k : Int = ps_kind(s);
        if k == TK_EOF { mk_pr(rev(acc), s) } else {
            -- `world Name { ... }` parses identically to `module Name { ... }`
            -- (Week 2 F4): same shape, different keyword.
            if k == TK_MODULE {
                let r : PR = parse_module(s);
                gather_modules(r.st, m0_cons(r.node, acc))
            } else {
            if k == TK_WORLD {
                let r : PR = parse_module(s);
                gather_modules(r.st, m0_cons(r.node, acc))
            } else { mk_pr(rev(acc), ps_err(s)) }}
        }
    }

    fn parse_program(s : PS) -> PR {
        let r : PR = gather_modules(s, m0_nil);
        mk_pr(n_prog(r.node, list_len(r.node), ps_line(s), ps_col(s)), r.st)
    }

    -- ============================================================
    -- Codegen
    -- ============================================================

    fn reg_entry(name : String, t : Int, fields : Int) -> Int {
        let e : Int = m0_alloc(3);
        let s0 : Int = m0_store_string(e, 0, name);
        let s1 : Int = m0_set(e, 1, t);
        let s2 : Int = m0_set(e, 2, fields);
        e
    }
    fn reg_name(e : Int) -> String { m0_load_string(e, 0) }
    fn reg_type(e : Int) -> Int { m0_get(e, 1) }
    fn reg_fields(e : Int) -> Int { m0_get(e, 2) }

    fn lookup_reg(reg : Int, name : String) -> Int {
        if m0_is_nil(reg) == 1 { 0 } else {
            if m0_string_eq(reg_name(m0_head(reg)), name) == 1 {
                m0_head(reg)
            } else { lookup_reg(m0_tail(reg), name) }
        }
    }

    -- Does a type's field list contain a field named `fname`? (true self-hosting)
    fn fields_have(fields : Int, fname : String) -> Int {
        if m0_is_nil(fields) == 1 { 0 } else {
            if m0_string_eq(m0_load_string(m0_head(fields), 0), fname) == 1 { 1 }
            else { fields_have(m0_tail(fields), fname) }
        }
    }

    -- Find the record type whose fields include `fname`; returns its C type name,
    -- or "" if none match. Used to emit a compound-literal cast `(Type){...}` so a
    -- record literal is valid both as a `let` initializer and as a value position.
    fn lookup_type_by_field(reg : Int, fname : String) -> String {
        if m0_is_nil(reg) == 1 { "" } else {
            if fields_have(reg_fields(m0_head(reg)), fname) == 1 {
                reg_name(m0_head(reg))
            } else { lookup_type_by_field(m0_tail(reg), fname) }
        }
    }

    fn build_reg(decls : Int, reg : Int) -> Int {
        if m0_is_nil(decls) == 1 { reg } else {
            let d : Int = m0_head(decls);
            if m0_get(d, 0) == N_TYPE_DECL {
                let nm : String = m0_load_string(d, 3);
                let t : Int = m0_get(d, 4);
                let fields : Int = if m0_get(t, 0) == T_RECORD {
                    m0_get(t, 3)
                } else { m0_nil };
                build_reg(m0_tail(decls), m0_cons(reg_entry(nm, t, fields), reg))
            } else { build_reg(m0_tail(decls), reg) }
        }
    }

    fn emit_c_type(reg : Int, t : Int) -> Int {
        let k : Int = m0_get(t, 0);
        if k == T_NAMED {
            let nm : String = m0_load_string(t, 3);
            if m0_string_eq(nm, "Int") == 1 { m0_print("int64_t") } else {
            if m0_string_eq(nm, "Float") == 1 { m0_print("double") } else {
            if m0_string_eq(nm, "String") == 1 { m0_print("char*") } else {
            if m0_string_eq(nm, "Bool") == 1 { m0_print("int") } else {
            if m0_string_eq(nm, "Char") == 1 { m0_print("char") } else {
            if m0_string_eq(nm, "Unit") == 1 { m0_print("void") } else {
            m0_print(nm)
            }}}}}}
        } else {
        if k == T_FN {
            emit_c_type(reg, m0_get(t, 5))
        } else {
            m0_print("int64_t")
        }}
    }

    fn emit_typedef_ef(reg : Int, l : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let p0 : Int = emit_c_type(reg, m0_get(m0_head(l), 1));
            let p1 : Int = m0_print(" ");
            let p2 : Int = m0_print(m0_load_string(m0_head(l), 0));
            let p3 : Int = m0_print("; ");
            emit_typedef_ef(reg, m0_tail(l))
        }
    }

    fn emit_typedef_ec(reg : Int, l : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let arg : Int = m0_get(m0_head(l), 1);
            let _ : Int = if arg != 0 {
                let p0 : Int = emit_c_type(reg, arg);
                let p1 : Int = m0_print(" ");
                let p2 : Int = m0_print(m0_load_string(m0_head(l), 0));
                let p3 : Int = m0_print("_v; ");
                p3
            } else { 0 };
            emit_typedef_ec(reg, m0_tail(l))
        }
    }

    fn emit_typedef(reg : Int, t : Int, name : String) -> Int {
        let k : Int = m0_get(t, 0);
        if k == T_RECORD {
            let p0 : Int = m0_print("typedef struct { ");
            let p1 : Int = emit_typedef_ef(reg, m0_get(t, 3));
            let p2 : Int = m0_print("} ");
            let p3 : Int = m0_print(name);
            m0_print(";\n")
        } else {
        if k == T_SUM {
            let p0 : Int = m0_print("typedef struct { int tag; union { ");
            let p1 : Int = emit_typedef_ec(reg, m0_get(t, 3));
            let p2 : Int = m0_print("} data; } ");
            let p3 : Int = m0_print(name);
            m0_print(";\n")
        } else { 0 }}
    }

    fn emit_c_op(op : Int) -> Int {
        if op == OP_ADD { m0_print("+") } else {
        if op == OP_SUB { m0_print("-") } else {
        if op == OP_MUL { m0_print("*") } else {
        if op == OP_DIV { m0_print("/") } else {
        if op == OP_MOD { m0_print("%") } else {
        if op == OP_EQ { m0_print("==") } else {
        if op == OP_NEQ { m0_print("!=") } else {
        if op == OP_LT { m0_print("<") } else {
        if op == OP_GT { m0_print(">") } else {
        if op == OP_LE { m0_print("<=") } else {
        if op == OP_GE { m0_print(">=") } else {
        if op == OP_AND { m0_print("&&") } else {
        if op == OP_OR { m0_print("||") } else {
        m0_print("?")
        }}}}}}}}}}}}}
    }

    fn emit_c_expr_ea(reg : Int, l : Int, first : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let _p0 : Int = if first == 0 { m0_print(", ") } else { 0 };
            let _p1 : Int = emit_c_expr(reg, m0_head(l));
            emit_c_expr_ea(reg, m0_tail(l), 0)
        }
    }

    fn emit_c_expr_arms_ea(reg : Int, l : Int, first : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let pat : Int = m0_get(m0_head(l), 0);
            let body : Int = m0_get(m0_head(l), 1);
            let pk : Int = m0_get(pat, 0);
            let _psep : Int = if first == 0 { m0_print(" else ") } else { 0 };
            let _re : Int = if pk == P_WILD {
                let _p0 : Int = m0_print("(");
                let _p1 : Int = emit_c_expr(reg, body);
                m0_print(")")
            } else {
                if pk == P_LIT {
                    let _p0 : Int = m0_print("(");
                    let _p1 : Int = emit_c_expr(reg, m0_get(pat, 3));
                    let _p2 : Int = m0_print(" == _m ? (");
                    let _p3 : Int = emit_c_expr(reg, body);
                    m0_print(") : ")
                } else {
                    if pk == P_NAME {
                        let _p0 : Int = m0_print("{ int64_t ");
                        let _p1 : Int = m0_print(m0_load_string(pat, 3));
                        let _p2 : Int = m0_print(" = _m; (");
                        let _p3 : Int = emit_c_expr(reg, body);
                        m0_print("); }")
                    } else {
                        let _p0 : Int = m0_print("(");
                        let _p1 : Int = emit_c_expr(reg, body);
                        m0_print(")")
                    }
                }
            };
            emit_c_expr_arms_ea(reg, m0_tail(l), 0)
        }
    }

    fn emit_c_expr_ef(reg : Int, l : Int, first : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let _psep : Int = if first == 0 { m0_print(", ") } else { 0 };
            let _p0 : Int = m0_print(".");
            let _p1 : Int = m0_print(m0_load_string(m0_head(l), 0));
            let _p2 : Int = m0_print(" = ");
            let _p3 : Int = emit_c_expr(reg, m0_get(m0_head(l), 1));
            emit_c_expr_ef(reg, m0_tail(l), 0)
        }
    }

    fn emit_fn_ep(reg : Int, l : Int, first : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let _psep : Int = if first == 0 { m0_print(", ") } else { 0 };
            let _p0 : Int = emit_c_type(reg, m0_get(m0_head(l), 1));
            let _p1 : Int = m0_print(" ");
            let _p2 : Int = m0_print(m0_load_string(m0_head(l), 0));
            emit_fn_ep(reg, m0_tail(l), 0)
        }
    }

    -- Extract a simple variable name from an expression node.
    -- Handles N_NAME (the var itself) and N_FIELD (the base of x.Phase).
    -- Returns "" when the target is not a simple name (caller must fall back).
    -- Emit a runtime re-check for each active `now` condition (Week 2 F1).
    -- Walks the registered condition nodes [i, n) and, for each, emits
    --   , ({ if (!(<cond>)) { fprintf(stderr,"[M1100]..."); } 0; })
    -- as additional comma-operator terms after an assignment.
    fn now_emit_rechecks(reg : Int, i : Int, n : Int) -> Int {
        if i >= n { 0 } else {
            let _c0 : Int = m0_print(", ({ if (!(");
            let _c1 : Int = emit_c_expr(reg, pg_rc_get_node(i));
            let _c2 : Int = m0_print(")) { fprintf(stderr, \"[M1100] now invariant violated\\n\"); } 0; })");
            now_emit_rechecks(reg, i + 1, n)
        }
    }

    -- will return-guard support (Week 2 F2). Because M1 locals live in nested
    -- statement-expressions, the return-time guard cannot reference them. We use
    -- function-scope flags `_will_flags[k]` that accumulate "was the commitment
    -- ever satisfied" in-scope (at the will site and after each assignment), and
    -- check the flags (always in scope) at return.
    --
    -- For each registered will [i, n): emit a comma term that OR-accumulates the
    -- flag with the (re-evaluated, in-scope) condition.
    fn will_emit_updates(reg : Int, i : Int, n : Int) -> Int {
        if i >= n { 0 } else {
            let _u0 : Int = m0_print(", (_will_flags[");
            let _u1 : Int = m0_print_int(i);
            let _u2 : Int = m0_print("] = _will_flags[");
            let _u3 : Int = m0_print_int(i);
            let _u4 : Int = m0_print("] || (");
            let _u5 : Int = emit_c_expr(reg, pg_wg_get_node(i));
            let _u6 : Int = m0_print("))");
            will_emit_updates(reg, i + 1, n)
        }
    }

    -- At return, emit one guard per registered will reading its function-scope flag.
    fn will_emit_guards(reg : Int, i : Int, n : Int) -> Int {
        if i >= n { 0 } else {
            let _g0 : Int = m0_print("  if (!_will_flags[");
            let _g1 : Int = m0_print_int(i);
            let _g2 : Int = m0_print("]) { fprintf(stderr, \"[M1101] will commitment unmet\\n\"); }\n");
            will_emit_guards(reg, i + 1, n)
        }
    }

    -- will+now conflict detection (Week 3 Item 2). If the condition is a simple
    -- comparison of a variable against an integer literal (`x op LIT` or
    -- `LIT op x`), record it as a constraint and let the Phase Graph flag a literal
    -- contradiction with a prior constraint on the same variable. kind: 0=now, 1=will.
    -- Returns 0 (effectful only); conditions that aren't var-vs-literal are ignored.
    fn register_constraint(cond : Int, kind : Int) -> Int {
        if m0_get(cond, 0) == N_BINARY {
            let op : Int = m0_get(cond, 3);
            let l : Int = m0_get(cond, 4);
            let r : Int = m0_get(cond, 5);
            if m0_get(l, 0) == N_NAME {
                if m0_get(r, 0) == N_INT {
                    pg_constraint(m0_load_string(l, 3), op, m0_get(r, 3), kind)
                } else { 0 }
            } else {
                if m0_get(r, 0) == N_NAME {
                    if m0_get(l, 0) == N_INT {
                        pg_constraint(m0_load_string(r, 3), flip_op(op), m0_get(l, 3), kind)
                    } else { 0 }
                } else { 0 }
            }
        } else { 0 }
    }

    -- Flip a comparison operator when operands are swapped (LIT op x -> x op' LIT).
    fn flip_op(op : Int) -> Int {
        if op == OP_LT { OP_GT } else {
        if op == OP_GT { OP_LT } else {
        if op == OP_LE { OP_GE } else {
        if op == OP_GE { OP_LE } else {
        op }}}}
    }

    fn extract_var_name(node : Int) -> String {
        let k : Int = m0_get(node, 0);
        if k == N_NAME { m0_load_string(node, 3) } else {
        if k == N_FIELD { extract_var_name(m0_get(node, 3)) } else {
        "" }}
    }

    fn emit_c_expr(reg : Int, e : Int) -> Int {
        let k : Int = m0_get(e, 0);
        if k == N_INT { m0_print_int(m0_get(e, 3)) } else {
        if k == N_STRING {
            let _p0 : Int = m0_print("\"");
            let _p1 : Int = m0_print(m0_load_string(e, 3));
            m0_print("\"")
        } else {
        if k == N_BOOL {
            if m0_get(e, 3) == 1 { m0_print("1") } else { m0_print("0") }
        } else {
        if k == N_UNIT { m0_print("0") } else {
        if k == N_NAME { m0_print(m0_load_string(e, 3)) } else {
        if k == N_BINARY {
            let _p0 : Int = m0_print("(");
            let _p1 : Int = emit_c_expr(reg, m0_get(e, 4));
            let _p2 : Int = m0_print(" ");
            let _p3 : Int = emit_c_op(m0_get(e, 3));
            let _p4 : Int = m0_print(" ");
            let _p5 : Int = emit_c_expr(reg, m0_get(e, 5));
            m0_print(")")
        } else {
        if k == N_NOT {
            let _p0 : Int = m0_print("(!");
            let _p1 : Int = emit_c_expr(reg, m0_get(e, 3));
            m0_print(")")
        } else {
        if k == N_FIELD {
            let _p0 : Int = emit_c_expr(reg, m0_get(e, 3));
            let _p1 : Int = m0_print(".");
            m0_print(m0_load_string(e, 4))
        } else {
        if k == N_CALL {
            let _p0 : Int = emit_c_expr(reg, m0_get(e, 3));
            let _p1 : Int = m0_print("(");
            let _p2 : Int = emit_c_expr_ea(reg, m0_get(e, 4), 1);
            m0_print(")")
        } else {
        if k == N_LET {
            let _p0 : Int = m0_print("({ ");
            let _p1 : Int = emit_c_type(reg, m0_get(e, 4));
            let _p2 : Int = m0_print(" ");
            let _p3 : Int = m0_print(m0_load_string(e, 3));
            let _p4 : Int = m0_print(" = ");
            let _p5 : Int = emit_c_expr(reg, m0_get(e, 5));
            let _p6 : Int = m0_print("; ");
            let _p7 : Int = emit_c_expr(reg, m0_get(e, 6));
            m0_print("; })")
        } else {
        if k == N_IF {
            -- The condition is unconditional, but each arm may or may not run, so
            -- bracket the arms with enter/exit_branch: phases recorded inside are
            -- treated as uncertain (no wrong `was` folding) (Week 3 Item 3).
            let _p0 : Int = m0_print("(");
            let _p1 : Int = emit_c_expr(reg, m0_get(e, 3));
            let _p2 : Int = m0_print(" ? (");
            let _b0 : Int = pg_enter_branch();
            let _p3 : Int = emit_c_expr(reg, m0_get(e, 4));
            let _b1 : Int = pg_exit_branch();
            let _p4 : Int = m0_print(") : (");
            let el : Int = m0_get(e, 5);
            let _b2 : Int = pg_enter_branch();
            let _p5 : Int = if el != 0 { emit_c_expr(reg, el) } else { m0_print("0") };
            let _b3 : Int = pg_exit_branch();
            m0_print("))")
        } else {
        if k == N_MATCH {
            -- Match arms are conditional; bracket them so phases recorded inside an
            -- arm are uncertain (Week 3 Item 3). The scrutinee runs unconditionally.
            let _p0 : Int = m0_print("({ int64_t _m = ");
            let _p1 : Int = emit_c_expr(reg, m0_get(e, 3));
            let _p2 : Int = m0_print("; ");
            let _b0 : Int = pg_enter_branch();
            let _p3 : Int = emit_c_expr_arms_ea(reg, m0_get(e, 4), 1);
            let _b1 : Int = pg_exit_branch();
            m0_print("; })")
        } else {
        if k == N_RECORD {
            -- Record literal `{ x = 3, y = 7 }`. Emit a compound-literal cast
            -- `(Type){ .x = 3, .y = 7 }` so it is valid both as a `let` initializer
            -- AND as the value of a statement-expression (e.g. ps_adv's body). The
            -- type is recovered by matching the first field name against the type
            -- registry; if unknown, fall back to a bare initializer (true self-host).
            let fields : Int = m0_get(e, 3);
            let tnm : String = if m0_is_nil(fields) == 0 {
                lookup_type_by_field(reg, m0_load_string(m0_head(fields), 0))
            } else { "" };
            let _pc : Int = if m0_string_eq(tnm, "") == 0 {
                let _a : Int = m0_print("(");
                let _b : Int = m0_print(tnm);
                m0_print(")")
            } else { 0 };
            let _p0 : Int = m0_print("{ ");
            let _p1 : Int = emit_c_expr_ef(reg, fields, 1);
            m0_print(" }")
        } else {
        if k == N_WHILE {
            -- Loop body runs 0..n times; bracket it so phase recordings inside are
            -- uncertain (Week 3 Item 3).
            let _p0 : Int = m0_print("({ while (");
            let _p1 : Int = emit_c_expr(reg, m0_get(e, 3));
            let _p2 : Int = m0_print(") { ");
            let _b0 : Int = pg_enter_branch();
            let _p3 : Int = emit_c_expr(reg, m0_get(e, 4));
            let _b1 : Int = pg_exit_branch();
            m0_print("; } 0; })")
        } else {
        if k == N_ASSIGN {
            let nm : String = m0_load_string(e, 3);
            let rhs : Int = m0_get(e, 4);
            -- Record a phase transition for this var in the Phase Graph so that
            -- a later `was x.<phase>` can be answered. If the RHS is an integer
            -- literal, record the value as the phase name (so `was x.1` folds
            -- after `x = 1`); otherwise record a generic "set" phase (Week 2 F3).
            let _pg : Int = if m0_get(rhs, 0) == N_INT {
                pg_record(nm, m0_int_to_string(m0_get(rhs, 3)))
            } else {
                pg_record(nm, "set")
            };
            -- Emit: (name = rhs, <recheck each active now>..., name)
            -- The trailing `name` makes the comma-expression value the assigned
            -- variable, not the discarded re-check result (Week 2 F1).
            let _p0 : Int = m0_print("(");
            let _p1 : Int = m0_print(nm);
            let _p2 : Int = m0_print(" = ");
            let _p3 : Int = emit_c_expr(reg, rhs);
            let _rc : Int = now_emit_rechecks(reg, 0, pg_rc_count());
            let _wu : Int = will_emit_updates(reg, 0, pg_wg_count());
            let _p4 : Int = m0_print(", ");
            let _p5 : Int = m0_print(nm);
            m0_print(")")
        } else {
        if k == N_LIVE {
            let nm : String = m0_load_string(e, 3);
            -- Record the lowercase "live" phase (special: "ever assigned")
            -- and a capitalized "Live" phase (the initial declared phase).
            -- "Live" is a normal identifier and so is queryable via
            -- `was x.Live`; the keyword `live` cannot be used after `.`.
            let _r0 : Int = pg_record(nm, "live");
            let _r1 : Int = pg_record(nm, "Live");
            -- If the initial value is an integer literal, record it as a phase
            -- too, so `was x.0` folds after `let live x : Int = 0` (Week 2 F3).
            let _r2 : Int = if m0_get(m0_get(e, 5), 0) == N_INT {
                pg_record(nm, m0_int_to_string(m0_get(m0_get(e, 5), 3)))
            } else { 0 };
            let _p0 : Int = m0_print("({ ");
            let _p1 : Int = emit_c_type(reg, m0_get(e, 4));
            let _p2 : Int = m0_print(" ");
            let _p3 : Int = m0_print(nm);
            let _p4 : Int = m0_print(" = ");
            let _p5 : Int = emit_c_expr(reg, m0_get(e, 5));
            let _p6 : Int = m0_print("; ");
            let _p7 : Int = emit_c_expr(reg, m0_get(e, 6));
            m0_print("; })")
        } else {
        if k == N_FREEZE {
            let nm : String = m0_load_string(e, 3);
            let _r : Int = pg_freeze(nm);
            m0_print("0")
        } else {
        if k == N_WAS {
            let var_e : Int = m0_get(e, 3);
            let ph : String = m0_load_string(e, 4);
            let vn : String = extract_var_name(var_e);
            let res : Int = pg_query(vn, ph);
            -- pg_query returns 1 (statically true), 0 (statically false),
            -- or -1 (undecidable at compile time). Fold 0/1 to a C literal;
            -- on -1 fall back to a runtime phase_graph_query() call so the
            -- answer is still correct, just not folded.
            if res == 1 { m0_print("1") } else {
            if res == 0 { m0_print("0") } else {
                let _q0 : Int = m0_print("phase_graph_query(\"");
                let _q1 : Int = m0_print(vn);
                let _q2 : Int = m0_print("\", \"");
                let _q3 : Int = m0_print(ph);
                m0_print("\")")
            }}
        } else {
        if k == N_WILL {
            -- will C : register the commitment for a return-time guard (Week 2 F2).
            -- Emit `(_will_flags[k] = (C))` so the flag captures whether the
            -- commitment holds at the will site (and it is re-accumulated after
            -- every later assignment via will_emit_updates).
            let _cf : Int = register_constraint(m0_get(e, 3), 1);
            let _idx : Int = pg_wg_count();
            let _reg : Int = pg_wg_declare(m0_get(e, 3));
            let _p0 : Int = m0_print("(_will_flags[");
            let _p1 : Int = m0_print_int(_idx);
            let _p2 : Int = m0_print("] = (");
            let _p3 : Int = emit_c_expr(reg, m0_get(e, 3));
            m0_print("))")
        } else {
        if k == N_NOW {
            -- now C : emit the initial runtime invariant check, AND register the
            -- condition node so every later assignment re-checks it (Week 2 F1).
            let _cf : Int = register_constraint(m0_get(e, 3), 0);
            let _reg : Int = pg_rc_declare(m0_get(e, 3));
            let _p0 : Int = m0_print("({ if (!(");
            let _p1 : Int = emit_c_expr(reg, m0_get(e, 3));
            let _p2 : Int = m0_print(")) { fprintf(stderr, \"[M1100] now invariant violated\\n\"); } 0; })");
            0
        } else {
        if k == N_WHEN {
            -- when cond then body: the body is conditional, so bracket it so phases
            -- recorded inside are uncertain (Week 3 Item 3 soundness).
            let _p0 : Int = m0_print("(");
            let _p1 : Int = emit_c_expr(reg, m0_get(e, 3));
            let _p2 : Int = m0_print(" ? ");
            let _b0 : Int = pg_enter_branch();
            let _p3 : Int = emit_c_expr(reg, m0_get(e, 4));
            let _b1 : Int = pg_exit_branch();
            m0_print(" : 0)")
        } else {
            m0_print("0")
        }}}}}}}}}}}}}}}}}}}}}
    }

    fn emit_c_params(reg : Int, params : Int) -> Int {
        if m0_is_nil(params) == 1 { 0 } else {
            let _p0 : Int = emit_c_type(reg, m0_head(params));
            let rest : Int = m0_tail(params);
            let _p1 : Int = if m0_is_nil(rest) == 0 { m0_print(", ") } else { 0 };
            emit_c_params(reg, rest)
        }
    }

    fn flatten_fn_ret(t : Int) -> Int {
        if m0_get(t, 0) == T_FN { flatten_fn_ret(m0_get(t, 5)) } else { t }
    }

    fn flatten_fn_params(t : Int, acc : Int) -> Int {
        if m0_get(t, 0) == T_FN {
            let p : Int = m0_get(t, 3);
            flatten_fn_params(m0_get(t, 5), m0_cons(m0_head(p), acc))
        } else { acc }
    }

    fn emit_extern(reg : Int, d : Int) -> Int {
        let cn : String = m0_load_string(d, 3);
        let t : Int = m0_get(d, 4);
        if m0_get(t, 0) == T_FN {
            let ret : Int = flatten_fn_ret(t);
            let params : Int = rev(flatten_fn_params(t, m0_nil));
            let _p0 : Int = emit_c_type(reg, ret);
            let _p1 : Int = m0_print(" ");
            let _p2 : Int = m0_print(cn);
            let _p3 : Int = m0_print("(");
            let _p4 : Int = emit_c_params(reg, params);
            m0_print(");\n")
        } else {
            let _p0 : Int = emit_c_type(reg, t);
            let _p1 : Int = m0_print(" ");
            let _p2 : Int = m0_print(cn);
            m0_print(";\n")
        }
    }

    fn emit_fn(reg : Int, d : Int) -> Int {
        let nm : String = m0_load_string(d, 3);
        let params : Int = m0_get(d, 4);
        let ret : Int = m0_get(d, 6);
        let body : Int = m0_get(d, 7);
        let is_main : Int = m0_string_eq(nm, "main");
        let _p0 : Int = if is_main == 1 { m0_print("int") } else { emit_c_type(reg, ret) };
        let _p1 : Int = m0_print(" ");
        let _p2 : Int = m0_print(nm);
        let _p3 : Int = m0_print("(");
        let _p4 : Int = if is_main == 1 { m0_print("void") } else { emit_fn_ep(reg, params, 1) };
        -- Reset the compile-time Phase Graph before walking this function body.
        -- Phase state (live/freeze/was) is tracked per-function during emit.
        let _pg : Int = pg_init();
        -- Function-scope flags for `will` return guards (Week 2 F2). Declared
        -- before the body so they're in scope both where they're set (will site /
        -- after assignments) and where they're checked (return guard). 64 = max.
        let _p5 : Int = m0_print(") {\n  int _will_flags[64] = {0}; (void)_will_flags;\n  ");
        let _rt : Int = if is_main == 1 { m0_print("int") } else { emit_c_type(reg, ret) };
        let _p6 : Int = m0_print(" _ret = ");
        let _p7 : Int = emit_c_expr(reg, body);
        let _p8 : Int = m0_print(";\n");
        let _wg : Int = will_emit_guards(reg, 0, pg_wg_count());
        m0_print("  return _ret;\n}\n")
    }

    -- Emit a forward prototype for a function so callers defined earlier in the
    -- file link against the correct signature (avoids implicit int() declarations
    -- and the resulting "conflicting types" errors) (true self-hosting).
    fn emit_fn_proto(reg : Int, d : Int) -> Int {
        let nm : String = m0_load_string(d, 3);
        let params : Int = m0_get(d, 4);
        let ret : Int = m0_get(d, 6);
        let is_main : Int = m0_string_eq(nm, "main");
        if is_main == 1 { 0 } else {
            let _p0 : Int = emit_c_type(reg, ret);
            let _p1 : Int = m0_print(" ");
            let _p2 : Int = m0_print(nm);
            let _p3 : Int = m0_print("(");
            let _p4 : Int = emit_fn_ep(reg, params, 1);
            m0_print(");\n")
        }
    }

    fn emit_module_proto(reg : Int, l : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let d : Int = m0_head(l);
            let _e : Int = if m0_get(d, 0) == N_FN_DECL { emit_fn_proto(reg, d) } else { 0 };
            emit_module_proto(reg, m0_tail(l))
        }
    }

    -- Emit module-level constants as C `#define`s (true self-hosting). Placed
    -- after the hardcoded preamble globals so that, for the 16 phase-graph N_*
    -- names, the macro just shadows local reads with the identical value while the
    -- real globals stay exported for phase_graph.c to link against.
    fn emit_const(reg : Int, d : Int) -> Int {
        let nm : String = m0_load_string(d, 3);
        let _p0 : Int = m0_print("#define ");
        let _p1 : Int = m0_print(nm);
        let _p2 : Int = m0_print(" (");
        let _p3 : Int = emit_c_expr(reg, m0_get(d, 4));
        m0_print(")\n")
    }

    fn emit_module_pass0(reg : Int, l : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let d : Int = m0_head(l);
            let _e : Int = if m0_get(d, 0) == N_CONST_DECL { emit_const(reg, d) } else { 0 };
            emit_module_pass0(reg, m0_tail(l))
        }
    }

    fn emit_module_pass1(reg : Int, l : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let d : Int = m0_head(l);
            let _e : Int = if m0_get(d, 0) == N_TYPE_DECL { emit_typedef(reg, m0_get(d, 4), m0_load_string(d, 3)) } else { 0 };
            emit_module_pass1(reg, m0_tail(l))
        }
    }

    fn emit_module_pass2(reg : Int, l : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let d : Int = m0_head(l);
            let _e : Int = if m0_get(d, 0) == N_EXTERN { emit_extern(reg, d) } else { 0 };
            emit_module_pass2(reg, m0_tail(l))
        }
    }

    fn emit_module_pass3(reg : Int, l : Int) -> Int {
        if m0_is_nil(l) == 1 { 0 } else {
            let d : Int = m0_head(l);
            let _e : Int = if m0_get(d, 0) == N_FN_DECL { emit_fn(reg, d) } else { 0 };
            emit_module_pass3(reg, m0_tail(l))
        }
    }

    fn emit_module(m : Int) -> Int {
        let decls : Int = m0_get(m, 4);
        let reg : Int = build_reg(decls, m0_nil);
        let _h : Int = m0_print("#include <stdio.h>\n#include <stdint.h>\n");
        -- Prototype for the Phase Graph runtime query, used by `was` when the
        -- result is undecidable at compile time (pg_query returned -1).
        -- Note: signature must match what m1c's own external declaration emits
        -- (int64_t, char* not const char*) so self-hosting doesn't conflict.
        let _hq : Int = m0_print("extern int64_t phase_graph_query(char*, char*);\n");
        -- Emit the AST node-kind tags that phase_graph.c references as externs, so
        -- generated programs link against the Phase Graph runtime without a separate
        -- shim object (matches m1c.m0's N_ constants).
        let _hn : Int = m0_print("int64_t N_SEQ=15,N_LET=16,N_ASSIGN=22,N_FREEZE=25,N_WAS=26,N_IF=19,N_MATCH=18,N_WHILE=23,N_FOR=30,N_NAME=10,N_WHEN=29,N_NOW=28,N_WILL=27,N_BOOL=8,N_INT=6,N_STRING=7;\n\n");
        let _p0 : Int = emit_module_pass0(reg, decls);
        let _n0 : Int = m0_print("\n");
        let _p1 : Int = emit_module_pass1(reg, decls);
        let _n1 : Int = m0_print("\n");
        let _p2 : Int = emit_module_pass2(reg, decls);
        let _n2 : Int = m0_print("\n");
        let _pp : Int = emit_module_proto(reg, decls);
        let _np : Int = m0_print("\n");
        let _p3 : Int = emit_module_pass3(reg, decls);
        0
    }

    fn main() -> Int {
        let filename : String = m0_get_env("M1_SOURCE");
        if m0_string_eq(filename, "") == 1 {
            let _e : Int = m0_print("[M1000] error: no source file\n");
            1
        } else {
            let src : String = m0_read_file(filename);
            let l : M1Lexer = m1_lexer_init(src);
            let r : M1LexResult = m1_lexer_next(l);
            let s : PS = { tk = r.token, lx = r.lexer, err = 0 };
            let pr : PR = parse_program(s);
            let mods : Int = m0_get(pr.node, 3);
            let _em : Int = if m0_is_nil(mods) == 0 { emit_module(m0_head(mods)) } else { 0 };
            pr.st.err
        }
    }
}
