module M1Parser {
    external "m0_alloc" : Int -> Int
    external "m0_set" : Int -> Int -> Int -> Int
    external "m0_get" : Int -> Int -> Int
    external "m0_store_string" : Int -> Int -> String -> Int
    external "m0_load_string" : Int -> Int -> String
    external "m0_print" : String -> Int

    type M1Token = { kind : Int, line : Int, col : Int, int_val : Int, str_val : String }
    type M1Lexer = { src : String, pos : Int, line : Int, col : Int }
    type M1LexResult = { token : M1Token, lexer : M1Lexer }
    external "m1_lexer_init" : String -> M1Lexer
    external "m1_lexer_next" : M1Lexer -> M1LexResult

    fn store_line(text : String) -> Int {
        let n : Int = m0_alloc(1);
        let s : Int = m0_store_string(n, 0, text);
        let p : Int = m0_print(m0_load_string(n, 0));
        p
    }

    fn main() -> Int {
        let l01 : Int = store_line("module Test {\n");
        let l02 : Int = store_line("  type Pair = { first: Int, second: Int }\n");
        let l03 : Int = store_line("  type Option = | Some(Int) | None\n");
        let l04 : Int = store_line("  fn add(a: Int, b: Int) -> Int { (a + b) }\n");
        let l05 : Int = store_line("  fn first_of(p: Pair) -> Int { p.first }\n");
        let l06 : Int = store_line("  let x : Int = 42; x\n");
        let l07 : Int = store_line("  y : Int <- add(x, x)\n");
        let l08 : Int = store_line("  forall z : Int -> (z > 0)\n");
        let l09 : Int = store_line("  exists w : Int -> (w == w)\n");
        let l10 : Int = store_line("  a : Int <-> b\n");
        let l11 : Int = store_line("  external \"puts\" : String -> Int\n");
        let l12 : Int = store_line("  fn test(v: Int) -> Int { match v { 0 -> 1; _ -> v; } }\n");
        let l13 : Int = store_line("  fn abs(v: Int) -> Int { if (v < 0) { 0 - v } else { v } }\n");
        let l14 : Int = store_line("}\n");
        l01 + l02 + l03 + l04 + l05 + l06 + l07 + l08 + l09 + l10 + l11 + l12 + l13 + l14
    }
}
